!! Surrealist my moeenn.deviantart.com


!! General Padding
padding.width: 		10
padding.height: 		6

window.client.padding.width:		0
window.client.padding.height:		0


border.width:							0
border.color:							#101010

window.handle.width:					0


!! Fonts Rendering
window.active.label.text.font:		shadow=n
window.label.text.justify:			left

menu.title.text.font:				shadow=n
menu.title.text.justify:				left


!! Menu Settings

menu.overlap:							-13
menu.border.width: 					10
menu.border.color: 					#101010

menu.title.bg:						flat solid
menu.title.bg.color:					#101010
menu.title.bg.colorTo:				#101010
menu.title.text.color:				white

menu.items.bg:						flat solid
menu.items.bg.color:					#101010
menu.items.text.color:				#9394a2

menu.items.active.bg:				flat solid
menu.items.active.bg.color:			#1DB5A2
menu.items.active.text.color:		#fbfbfb
menu.items.disabled.text.color:		#75828C

menu.separator.padding.width: 		5
menu.separator.padding.height:		5
menu.separator.color:				#2D2D36


!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:		10
window.active.title.bg:				flat solid
window.active.title.bg.color:		#101010

window.active.label.bg:				flat solid
window.active.label.bg.color:		#101010
window.active.label.bg.colorTo:		#101010
window.active.label.text.color:		#101010

window.active.handle.bg:				flat solid
window.active.handle.bg.color:		#101010
window.active.handle.bg.colorTo:	#101010

window.active.grip.bg:				flat solid
window.active.grip.bg.color:		#101010

window.active.client.color: 		#101010
window.inactive.client.color: 		#101010

window.inactive.title.bg:			flat solid
window.inactive.title.bg.color:		#101010

window.inactive.label.bg:			parentrelative
window.inactive.label.text.color:	#101010

window.inactive.handle.bg:			flat solid
window.inactive.handle.bg.color:	#101010

window.inactive.grip.bg:				flat solid
window.inactive.grip.bg.color:		#101010

!!---------------------------------------------------------------------------
!! Button Settings

window.*.button.unpressed.bg:				flat solid
window.*.button.unpressed.bg.color:		#101010
window.*.button.unpressed.image.color:		#bfc0d0

window.*.button.pressed.bg:					flat solid
window.*.button.pressed.bg.color:			#101010

window.*.button.hover.bg:					flat solid
window.*.button.hover.bg.color:				#101010
window.*.button.hover.image.color:			#DCDDF0

window.*.button.disabled.bg:				parentrelative
window.*.button.disabled.image.color:		#5D5D66


!! OSD Settings
osd.border.width: 		0
osd.bg: 					flat solid
osd.bg.color: 			#101010
osd.label.text.color: 	#9AC2C2
osd.hilight.bg: 			flat solid
osd.hilight.bg.color: 	#1DB5A2
osd.unhilight.bg: 		flat solid
osd.unhilight.bg.color: 	#444D54
