# ------------------------------------------------------------------------
#
# look and feel.
#
# ------------------------------------------------------------------------
font                            pango:Roboto Medium 9
gaps                            inner 10
titlebar_border_thickness 	    0
titlebar_padding 			    10 8
# default_border 				pixel 5 # pixel 1
# default_floating_border       pixel 5
smart_borders                   on

#                               border   bg       text   
client.unfocused   			    #d7d3cf  #f9f9f9  #2a2c33 
client.focused           	    #d7d3cf  #f9f9f9  #2a2c33 

# set background color.
exec "swaybg -c 305065"

shadows                         enable
shadow_blur_radius              8
shadow_offset                   0 0
shadow_color                    #3030301A
corner_radius                   6

bar {
    position  bottom
    height    32

    status_command while date +' %B %d - %H:%M '; do sleep 5; done
    colors {
        #                  border    bg        text
        statusline         #303030
        background         #f9f9f9
        inactive_workspace #f9f9f9   #f9f9f9   #000000
        focused_workspace  #dbdbdb   #dbdbdb   #000000
    }
}

for_window [app_id=".*"] floating enable
for_window [app_id=".*"] border normal

# ------------------------------------------------------------------------
#
# variables
#
# ------------------------------------------------------------------------
set $mod Mod1
set $winKey Mod4

# directions.
set $left Left
set $down Down
set $up Up
set $right Right

# set application commands.
set $term alacritty
set $menu "gmrun"
set $lock "swaylock -c 000000"
set $fm thunar

# ------------------------------------------------------------------------
#
# keyboard and mouse.
#
# ------------------------------------------------------------------------
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    repeat_delay 300
    repeat_rate 50
}

# ------------------------------------------------------------------------
#
# key bindings.
#
# ------------------------------------------------------------------------
bindsym $winKey+t exec $term
bindsym $winKey+l exec $lock
bindsym $winKey+e exec $fm    

# kill focused window
bindsym $mod+F4 kill

# go to next window
bindsym $mod+Tab focus left

# volume
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

# Special keys to adjust brightness via brightnessctl
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# Special key to take a screenshot with grim
bindsym Print exec grim

# Start your launcher
bindsym $mod+p         exec $menu
bindsym $mod+Shift+r   reload
bindsym $mod+Shift+q   exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# move windows
set     $step_size     "10 px"
bindsym $winKey+right  move right
bindsym $winKey+left   move left
bindsym $winKey+up     move up
bindsym $winKey+down   move down

# resize windows
bindsym $winKey+Shift+right "resize set width $step_size"
bindsym $winKey+Shift+left  "resize set width $step_size"
bindsym $winKey+Shift+up    "resize set width $step_size"
bindsym $winKey+Shift+down  "resize set width $step_size"

# ------------------------------------------------------------------------
#
# workspaces.
#
# ------------------------------------------------------------------------
set $ws1 "  web  "
set $ws2 "  code  "
set $ws3 "  term  "
set $ws4 "  files  "
set $ws5 "  tools  "
set $ws6 "  misc  "

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6


# ------------------------------------------------------------------------
#
# layout and containers
#
# ------------------------------------------------------------------------
# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $winKey+space floating toggle

# ------------------------------------------------------------------------
#
# misc.
#
# ------------------------------------------------------------------------
floating_modifier $mod normal
exec redshift -O 5000
exec systemctl --user import-environment DISPLAY
