!-- General Settings --
Xft.dpi:			    	96
Xft.antialias: 				true
Xft.hinting: 				false
Xft.rgba: 			    	rgb
Xft.autohint: 				false
Xft.hintstyle: 				hintnone
Xft.lcdfilter: 				lcddefault


! Xterm Settings
!xterm*faceName: 			Monospace
!xterm*faceSize: 			8
!xterm*allowBoldFonts: 		false
!XTerm*boldMode: 			false
!xterm*savelines: 			1500
!xterm*borderWidth: 			20


!-- URxvt Settings --
URxvt.font: 				xft:Ubuntu Mono:Regular:size=9:lcdfilter=lcddefault:hintstyle=hintslight:hinting=true:rgba=rgb:antialias=true:autohint=false
URxvt.boldFont:				xft:Ubuntu Mono:Regular:size=9:lcdfilter=lcddefault:hintstyle=hintslight:hinting=true:rgba=rgb:antialias=true:autohint=false

*cursorUnderline:  			true
URxvt.scrollBar: 			false
!URxvt.perl-ext:
!URxvt.perl-ext-common: 

! Character Spacing
URxvt.letterSpace:     			0
URxvt.lineSpace:      			5

!*scrollColor: 				#909090
!URxvt.scrollstyle:     	plain
*cursorBlink: 				false


!-- Dmenu Settings
dmenu.font:					Ubuntu Mono:Regular:size=8:lcdfilter=lcddefault:hintstyle=hintslight:hinting=true:rgba=rgb:antialias=true:autohint=false
dmenu.background:			#101010
dmenu.foreground:			#cacaca
dmenu.selbackground:		#202020
dmenu.selforeground:		#fbfbfb


!-- Dzen2 --
!dzen2.font:       			Ubuntu Mono:Regular:size=8:lcdfilter=lcddefault:hintstyle=hintslight:hinting=true:rgba=rgb:antialias=true:autohint=false
!dzen2.foreground: 			#cacaca
!dzen2.background: 			#101010

!-- Urxvt Border --
URxvt.borderColor:      	#2e3436
URxvt.internalBorder:   	20
URxvt.geometry:         	90x16

!-- Urxvt Transparency --
!URxvt.depth: 		 		32
!URxvt.background:    		[95]#121417
!URxvt.color0:	     		[95]#121417


!-- Colors ----------------------------------------------------------------

*background:         #2e3436
*foreground:         #eeeeec
*cursorColor:        #8ae234

! foreground color for underline
*colorUL:            #8ae234

! line color for underline
*underlineColor:     #92659a

! black dark/light
*color0:             #2e3436
*color8:             #6e706b

! red dark/light
*color1:             #cc0000
*color9:             #ef2929

! green dark/light
*color2:             #4e9a06
*color10:            #8ae234

! yellow dark/light
*color3:             #edd400
*color11:            #fce94f

! blue dark/light
*color4:             #3465a4
*color12:            #729fcf

! magenta dark/light
*color5:             #92659a
*color13:            #c19fbe

! cyan dark/light
*color6:             #07c7ca
*color14:            #63e9e9

! white dark/light
*color7:             #d3d7cf
*color15:            #eeeeec
