!-- General Settings -------------------------------------------------------

Xft.dpi:			    	96
Xft.antialias: 				true
Xft.hinting: 				false
Xft.rgba: 			    	rgb
Xft.autohint: 				false
Xft.hintstyle: 				hintnone
Xft.lcdfilter: 				lcddefault


!-- URxvt Settings --------------------------------------------------------

URxvt.font: 				xft:Iosevka:Medium:size=10
URxvt.boldFont:				xft:Iosevka:Medium:size=10

*cursorUnderline:  			true
*cursorBlink: 				false
URxvt.scrollBar: 			false
URxvt.letterSpace:     		0
URxvt.lineSpace:      		4
URxvt.geometry:         	98x22
URxvt.internalBorder:   	20
!URxvt.borderColor:      	#0a0f0d


!-- Colors ----------------------------------------------------------------

!*background:	#202020
!*foreground:	#cdcdcd

