!-- General Settings -------------------------------------------------------

Xft.dpi:			    	96
Xft.antialias: 				true
Xft.hinting: 				false
Xft.rgba: 			    	rgb
Xft.autohint: 				false
Xft.hintstyle: 				hintnone
Xft.lcdfilter: 				lcddefault


!-- URxvt Settings --------------------------------------------------------

URxvt.font: 				xft:Ubuntu Mono:Regular:size=12:lcdfilter=lcddefault:hintstyle=hintslight:hinting=true:rgba=rgb:antialias=true:autohint=false
URxvt.boldFont:				xft:Ubuntu Mono:Regular:size=12:lcdfilter=lcddefault:hintstyle=hintslight:hinting=true:rgba=rgb:antialias=true:autohint=false

*cursorUnderline:  			true
*cursorBlink: 				false
URxvt.scrollBar: 			false
URxvt.letterSpace:     		0
URxvt.lineSpace:      		5
URxvt.geometry:         	98x18
URxvt.internalBorder:   	20
URxvt.borderColor:      	#151515


!-- Colors ----------------------------------------------------------------

*foreground: #D7D0C7
*background: #151515

!black
*color0:     #151515
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd
