!-- General Settings -------------------------------------------------------

Xft.dpi:			    	96
Xft.antialias: 				true
Xft.hinting: 				false
Xft.rgba: 			    	rgb
Xft.autohint: 				false
Xft.hintstyle: 				hintnone
Xft.lcdfilter: 				lcddefault


!-- URxvt Settings --------------------------------------------------------

URxvt.font: 				xft:Ubuntu Mono:Regular:size=12:lcdfilter=lcddefault:hintstyle=hintslight:hinting=true:rgba=rgb:antialias=true:autohint=false
URxvt.boldFont:				xft:Ubuntu Mono:Regular:size=12:lcdfilter=lcddefault:hintstyle=hintslight:hinting=true:rgba=rgb:antialias=true:autohint=false

*cursorUnderline:  			true
*cursorBlink: 				false
URxvt.scrollBar: 			false
URxvt.letterSpace:     		0
URxvt.lineSpace:      		5
URxvt.geometry:         	98x18
URxvt.internalBorder:   	20
URxvt.borderColor:      	#181818


!-- Colors ----------------------------------------------------------------

*color0: #4a4131
*color1: #cb712a
*color2: #cc7c34
*color3: #c38e45
*color4: #767b6f
*color5: #9fafaf
*color6: #86a3a4
*color7: #cad7ca
*color8: #4b4131
*color9: #cb712a
*color10: #cc7c34
*color11: #c38e45
*color12: #767b6f
*color13: #abbcbc
*color14: #87a4a5
*color15: #cad7ca

*background: #181818
*foreground: #767b6f
*cursorColor: #c7c7c7

*highlightTextColor: #000000
*highlightColor: #c1ddff
