*background:  #03070B
*foreground:  #BDBDBD

! black
*color0:      #03070B
*color8:      #4C5463
! red
*color1:      #8C5760
*color9:      #8C5760
! green
*color2:      #7B8C58
*color10:     #7B8C58
! yellow
*color3:      #B28C55
*color11:     #B28C55
! blue
*color4:      #58698C
*color12:     #58698C
! magenta
*color5:      #B23450
*color13:     #B23450
! cyan
*color6:      #737373
*color14:     #737373
! white
*color7:      #D7D7D7
*color15:     #D7D7D7

*cursorColor: #D7D7D7
*colorUL:     #7B8C58
