*highlightColor: #3D3D3D

*cursorColor:                         #917154
*foreground:                          #C4BCA9
*background:                          #1F1F1F

! Black                               Black !
*color0:                              #252525
*color8:                              #454545

! Red                                 Red   !
*color1:                              #965142
*color9:                              #a6594a

! Green                               Green !
*color2:                              #a5af86
*color10:                             #777E76

! Yellow                              Yellow!
*color3:                              #b99f8d
*color11:                             #dcc58f

! Blue                                Blue  !
*color4:                              #4B696D
*color12:                             #648C91

! Magenta                             Magenta
*color5:                              #4B3B51
*color13:                             #5E4A66

! Cyan                                Cyan  !
*color6:                              #7a9388
*color14:                             #94b1a3

! White                               White !
*color7:                              #C2C2A8
*color15:                             #DBDAC1

