color_0 = ebeb dbdb b2b2
color_1 = 3c3c 3838 3636
color_2 = 4545 8585 8888
color_3 = 9898 9797 1a1a
color_4 = cccc 2424 1d1d
color_5 = 6666 5c5c 5454
color_6 = b1b1 6262 8686
color_7 = d6d6 5d5d 0e0e
color_8 = d7d7 9999 2121
color_9 = b8b8 bbbb 2626
color_10 = 6868 9d9d 6a6a
color_11 = 8e8e c0c0 7c7c
color_12 = 8383 a5a5 9898
color_13 = b1b1 6262 8686
color_14 = 9292 8383 7474
color_15 = a8a8 9999 8484
color_16 = ebeb dbdb b2b2
color_17 = 3c3c 3838 3636
color_18 = 4545 8585 8888
color_19 = 9898 9797 1a1a
color_20 = cccc 2424 1d1d
color_21 = 6666 5c5c 5454
color_22 = b1b1 6262 8686
color_23 = d6d6 5d5d 0e0e
color_24 = d7d7 9999 2121
color_25 = b8b8 bbbb 2626
color_26 = 6868 9d9d 6a6a
color_27 = 8e8e c0c0 7c7c
color_28 = 8383 a5a5 9898
color_29 = b1b1 6262 8686
color_30 = 9292 8383 7474
color_31 = a8a8 9999 8484
color_256 = d9d9 cece c3c3
color_257 = 8383 a5a5 9898
color_258 = ebeb dbdb b2b2
color_259 = 2828 2828 2828
color_260 = 2828 2828 2828
color_261 = 4545 8585 8888
color_262 = 7979 7474 0e0e
color_263 = afaf 3a3a 0303
color_264 = 9292 8383 7474
color_265 = 9d9d 0000 0606
