# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 20;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.11;
#frame-opacity = 0.4;
shadow-exclude = [
#	"name = 'Notification'",
#	"class_g = 'conky'",
#	"class_g = 'dzen'",
	"class_g = 'dmenu'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Others
fading = false;
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
