# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# set defaults
set-option -g default-shell "/bin/bash"

# panes
set -g pane-border-style 'fg=white bg=black'
set -g pane-active-border-style 'bg=black fg=green'

# tabs
setw -g window-status-format "#[fg=white]#[bg=black] #I #[bg=black]#[fg=white]#W "
setw -g window-status-current-format "#[bg=green]#[fg=black] #I #[fg=black]#[bg=green]#W "
#setw -g window-status-content-attr bold,blink,reverse


# status bar
set-option -g status-position bottom
set -g status-fg white
set -g status-bg black
set -g status-left ''
set -g status-right-length 60
set -g status-right '♥#(acpi | cut -d ',' -f 2) • %H:%M '
