- cmd: sudo visudo
  when: 1659625605
- cmd: sudo apt-get install synaptic
  when: 1659625605
- cmd: sudo apt-get upgrade
  when: 1659625605
- cmd: sudo apt-get install git
  when: 1659625605
- cmd: sudo apt-get install flatpak remmina
  when: 1659625605
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1659625605
- cmd: flatpak install flathub com.google.Chrome com.bitwarden.desktop
  when: 1659625605
- cmd: ;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;53R;53R;53R;53R;53R;54R;54R;54R;54R;54R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;59R;59R;61R;61R;59R;61R;61R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R ;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;53R;53R;53R;53R;54R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;61R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R;59R
  when: 1659625605
- cmd: flatpak run com.google.Chrome &
  when: 1659625605
- cmd: flatpak run com.bitwarden.desktop &
  when: 1659625605
- cmd: flatpak install flathub rest.insomnia.Insomnia
  when: 1659625605
- cmd: flatpak install flathub com.github.tchx84.Flatseal
  when: 1659625605
- cmd: sudo apt-get update
  when: 1659625605
- cmd: apt-cache search flatpak
  when: 1659625605
- cmd: sudo apt-get install plasma-discover-backend-flatpak
  when: 1659625605
- cmd: ./install.sh
  when: 1659625605
- cmd: cd..
  when: 1659625605
- cmd: sudo dd if=./ubuntu-22.04-live-server-amd64.iso of=/dev/sda bs=4M conv=fdatasync status=progress
  when: 1659625605
- cmd: cd /usr/share/
  when: 1659625605
- cmd: cd ./X11/xorg.conf.d/
  when: 1659625605
- cmd: sudo apt-get install htop neovim
  when: 1659625605
- cmd: nvim 40-libinput.conf
  when: 1659625605
- cmd: sudo nvim 40-libinput.conf
  when: 1659625605
- cmd: ssh-keygen
  when: 1659625605
- cmd: git clone git@github.com:moeenn/dots.git
  when: 1659625605
- cmd: mv ./dots/ ~/.dots
  when: 1659625605
- cmd: cd ./configs/
  when: 1659625605
- cmd: cd ./config/
  when: 1659625605
- cmd: cd ./home/
  when: 1659625605
- cmd: ln -s .aliases ~/.aliases
  when: 1659625605
- cmd: ln -s .axelrc ~/.axelrc
  when: 1659625605
- cmd: ln -s .bashrc ~/.bashrc
  when: 1659625605
- cmd: ln -s -r .bin ~/.bin
  when: 1659625605
- cmd: ln -s -r .compton.conf ~/.compton.conf
  when: 1659625605
- cmd: ln -s -r .gitconfig ~/.gitconfig
  when: 1659625605
- cmd: ln -s .npmrc ~/.npmrc
  when: 1659625605
- cmd: ln -s .profile ~/.profile
  when: 1659625605
- cmd: ln -s -r .ssh ~/.ssh
  when: 1659625605
- cmd: ln -s -r .themes ~/.themes
  when: 1659625605
- cmd: ln -s .tmux.conf ~/.tmux.conf
  when: 1659625605
- cmd: ln -sr .aliases ~/
  when: 1659625605
- cmd: ln -sr .axelrc ~/
  when: 1659625605
- cmd: ln -sr .bash_profile ~/
  when: 1659625605
- cmd: ln -sr .bashrc ~/
  when: 1659625605
- cmd: ln -sr .gitconfig ~/
  when: 1659625605
- cmd: ln -sr .npmrc ~/
  when: 1659625605
- cmd: ln -sr .profile ~/
  when: 1659625605
- cmd: ln -sr .tmux.conf ~/
  when: 1659625605
- cmd: remove firefxo
  when: 1659625605
- cmd: remove firefox
  when: 1659625605
- cmd: flatpak install flathub com.bitwarden.desktop
  when: 1659625605
- cmd: sudo dpkg -i ./codium_1.69.2-1658192312_amd64.deb
  when: 1659625605
- cmd: install curl
  when: 1659625605
- cmd: curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
  when: 1659625605
- cmd: remove nodejs
  when: 1659625605
- cmd: install nodejs
  when: 1659625605
- cmd: sudo apt-get install nodejs npm
  when: 1659625605
- cmd: npm --version
  when: 1659625605
- cmd: cd ./node-docker-template/
  when: 1659625605
- cmd: . ~/.bashrc
  when: 1659625605
- cmd: docker-compose --version
  when: 1659625605
- cmd: install docker docker-compose
  when: 1659625605
- cmd: docker-compose up --build
  when: 1659625605
- cmd: sudo docker-compose up --build
  when: 1659625605
- cmd: search libgtk2.0
  when: 1659625605
- cmd: install libgtk2.0-0
  when: 1659625605
- cmd: sudo apt-get --fix-broken install
  when: 1659625605
- cmd: sudo dpkg -i ./mongodb-compass_1.32.5_amd64.deb
  when: 1659625605
- cmd: cd /home/moeenn/.dots/configs/home
  when: 1659625605
- cmd: link ./.fonts ~/
  when: 1659625605
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/node-docker-template/mongo/volume
  when: 1659625605
- cmd: install tmux
  when: 1659625605
- cmd: cd /home/moeenn
  when: 1659625605
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/disks
  when: 1659625605
- cmd: cd ~/.config/fish
  when: 1659625605
- cmd: nvim config.fish
  when: 1659625605
- cmd: nmcli conn delete skynet
  when: 1659625605
- cmd: sudo nmcli dev wifi connect skynet password na249fcma786
  when: 1659625605
- cmd: flatpak run com.bitwarden.desktop
  when: 1659625605
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/
  when: 1659625605
- cmd: git clone git@github.com-personal:FemaleLift/femalelift-front.git
  when: 1659625605
- cmd: mkdir female-lift
  when: 1659625605
- cmd: mv -v ./femalelift-front ./female-lift/
  when: 1659625605
- cmd: thunar &
  when: 1659625605
- cmd: cd ./female-lift/femalelift-front/
  when: 1659625605
- cmd: remmina &
  when: 1659625605
- cmd: search gnome-themes
  when: 1659625605
- cmd: install gnome-themes-standard
  when: 1659625605
- cmd: git clone git@github.com-personal:moeenn/dwm-desktop.git
  when: 1659625605
- cmd: cd ./dwm-desktop/
  when: 1659625605
- cmd: cd ./dmenu2/
  when: 1659625605
- cmd: run
  when: 1659625605
- cmd: cd ./st/
  when: 1659625605
- cmd: sudo make install clean
  when: 1659625605
- cmd: xdpyinfo | grep -B2 resolution
  when: 1659625605
- cmd: xrdb -query |grep dpi
  when: 1659625605
- cmd: sudo touch 40-dpi.conf
  when: 1659625605
- cmd: sudo nvim ./40-dpi.conf
  when: 1659625605
- cmd: cat ./40-dpi.conf
  when: 1659625605
- cmd: flatpak run com.google.Chrome
  when: 1659625605
- cmd: xrandr --dpi 120
  when: 1659625605
- cmd: xrandr |grep "connected pri"
  when: 1659625605
- cmd: ping 192.168.1.1
  when: 1659625605
- cmd: install i3lock
  when: 1659625605
- cmd: cd ./side-projects/node-docker-template/
  when: 1659625605
- cmd: sudo docker-compose down
  when: 1659625605
- cmd: install openbox polybar lxappearance obconf lxappearance-obconf hsetroot
  when: 1659625605
- cmd: install lxterminal
  when: 1659625605
- cmd: install compton
  when: 1659625605
- cmd: chmod +x ./autostart
  when: 1659625605
- cmd: install thunar
  when: 1659625605
- cmd: ./lab-on-web/LOW-backend/
  when: 1659625605
- cmd: lxappearance &
  when: 1659625605
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1659625605
- cmd: rm -rvf ./40-dpi.conf
  when: 1659625605
- cmd: sudo rm ./40-dpi.conf
  when: 1659625605
- cmd: snap run firefox
  when: 1659625605
- cmd: snap run firefox &
  when: 1659625605
- cmd: cd ~/.config/openbox
  when: 1659625605
- cmd: nvim ./menu.xml
  when: 1659625605
- cmd: nvim ./rc.xml
  when: 1659625605
- cmd: cd ~/.bin
  when: 1659625605
- cmd: nvim ./dmenu_startmenu
  when: 1659625605
- cmd: sudo snap remove firefox
  when: 1659625605
- cmd: flatpak install flathub org.mozilla.firefox
  when: 1659625605
- cmd: install lxqt
  when: 1659625605
- cmd: lxqt-config
  when: 1659625605
- cmd: ./node-docker-template/
  when: 1659625605
- cmd: sudo docker-compose up
  when: 1659625605
- cmd: ;s
  when: 1659625605
- cmd: cd ./lab-on-web/LOW-backend/
  when: 1659625605
- cmd: :c "added simulations CRUD"
  when: 1659625605
- cmd: install tilix
  when: 1659625605
- cmd: tmux detach
  when: 1659625605
- cmd: kill thunar
  when: 1659625605
- cmd: thunar
  when: 1659625605
- cmd: kill openbox
  when: 1659625605
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/lab-on-web/LOW-backend
  when: 1659625605
- cmd: cd /
  when: 1659625605
- cmd: remove lxqt
  when: 1659625605
- cmd: remove tilix
  when: 1659625605
- cmd: remove openbox obconf lxappearance lxappearance-obconf compton i3lock
  when: 1659625605
- cmd: snap remove firefox
  when: 1659625605
- cmd: sudo systemctl disable snapd.service
  when: 1659625605
- cmd: sudo systemctl disable snapd.socket
  when: 1659625605
- cmd: sudo systemctl disable snapd.seeded.service
  when: 1659625605
- cmd: snap remove gnome-3-38-2004
  when: 1659625605
- cmd: snap remove gtk-common-themes
  when: 1659625605
- cmd: snap remove core20
  when: 1659625605
- cmd: sudo snap remove bare snapd
  when: 1659625605
- cmd: snap list
  when: 1659625605
- cmd: sudo apt-get autoremove --purge snapd
  when: 1659625605
- cmd: sudo rm -rvf /var/cache/snapd
  when: 1659625605
- cmd: rm -rvf ~/snap/
  when: 1659625605
- cmd: sudo nvim /etc/apt/preferences.d/firefox-no-snap
  when: 1659625605
- cmd: clear
  when: 1659625605
- cmd: cd ~/.config/fish/
  when: 1659625637
  paths:
    - ~/.config/fish/
- cmd: nvim ./config.fish
  when: 1659625643
  paths:
    - ./config.fish
- cmd: fish_config
  when: 1659625667
- cmd: nvim ./40-libinput.conf
  when: 1659626105
  paths:
    - ./40-libinput.conf
- cmd: nvim ~/.config/fish/
  when: 1659626484
  paths:
    - ~/.config/fish/
- cmd: sudo groupadd docker
  when: 1659626557
- cmd: sudo usermod -aG docker $USER
  when: 1659626567
- cmd: install filezilla
  when: 1659627130
- cmd: install clang clangd
  when: 1659627335
- cmd: cat ./Makefile
  when: 1659627484
  paths:
    - ./Makefile
- cmd: make main
  when: 1659627544
- cmd: sudo light -S 25
  when: 1662531933
- cmd: v ~/.picom
  when: 1662537260
- cmd: v ~/.picom.conf
  when: 1662537262
  paths:
    - ~/.picom.conf
- cmd: ~/.config/openbox/
  when: 1662537447
- cmd: xrandr --current | grep '*' | uniq | awk '{print $1}' | cut -d 'x' -f1
  when: 1662538098
- cmd: ~/.bin/
  when: 1662538131
- cmd: v ./dmenu_startmenu
  when: 1662538137
  paths:
    - ./dmenu_startmenu
- cmd: echo 1+1
  when: 1662540790
- cmd: expr 1+2
  when: 1662543262
- cmd: dmenu_startmenu
  when: 1662543354
- cmd: ./vue-sandbox/
  when: 1662544020
- cmd: npm i -D eslint eslint-plugin-vue
  when: 1662545135
- cmd: npm i -D eslint eslint-plugin-vue @vue/eslint-config-typescript @typescript-eslint/parser @typescript-eslint/eslint-plugin\n
  when: 1662545616
- cmd: rm -rvf ./vue-sandbox/
  when: 1662545930
  paths:
    - ./vue-sandbox/
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/videos/
  when: 1662546886
- cmd: rm -rvf ./The\\ Cloverfield\\ Paradox\\ \\(2018\\)\\ \\[BluRay\\]\\ \\[720p\\]\\ \\[YTS.AM\\]/
  when: 1662546910
  paths:
    - ./The\\ Cloverfield\\ Paradox\\ \\(2018\\)\\ \\[BluRay\\]\\ \\[720p\\]\\ \\[YTS.AM\\]/
- cmd: rm -rvf ./2014\\ -\\ The\\ Grand\\ Budapest\\ Hotel/
  when: 1662546920
  paths:
    - ./2014\\ -\\ The\\ Grand\\ Budapest\\ Hotel/
- cmd: sudo light -S 20
  when: 1662547757
- cmd: install firefox
  when: 1662555457
- cmd: flatpak search codium
  when: 1662555483
- cmd: search firefox
  when: 1662555546
- cmd: sudo light -S 15
  when: 1662559203
- cmd: xbacklight -set 10
  when: 1662559222
- cmd: xbacklight -set 20
  when: 1662559224
- cmd: xbacklight -help
  when: 1662559228
- cmd: xbacklight -inc 10
  when: 1662559237
- cmd: xrandr --verbose
  when: 1662559289
- cmd: cd /etc/X11/
  when: 1662559376
  paths:
    - /etc/X11/
- cmd: sudo touch xorg.conf
  when: 1662559394
- cmd: sudo nvim ./xorg.conf
  when: 1662559407
  paths:
    - ./xorg.conf
- cmd: search screenshot
  when: 1662560061
- cmd: install shutter
  when: 1662560159
- cmd: remove gnome-screenshot
  when: 1662560204
- cmd: xrandr
  when: 1662560327
- cmd: xrandr  --output eDP-1 --brightness 0.3
  when: 1662560377
- cmd: xrandr  --output eDP-1 --brightness 1.0
  when: 1662560381
- cmd: xbacklight -h
  when: 1662560402
- cmd: xbacklight -d eDP-1 -inc 10
  when: 1662560421
- cmd: xbacklight -d "eDP-1" -inc 10
  when: 1662560430
- cmd: 1..
  when: 1662618456
- cmd: git pull origin master
  when: 1662618474
- cmd: rm -vf ./package-lock.json
  when: 1662618995
  paths:
    - ./package-lock.json
- cmd: install thunar-archive-plugin
  when: 1662619036
- cmd: killall thunar
  when: 1662619095
- cmd: search  pavucontrol
  when: 1662619198
- cmd: search flatpak
  when: 1662619220
- cmd: search remmina
  when: 1662619363
- cmd: search polybar
  when: 1662619387
- cmd: search lxrandr
  when: 1662619401
- cmd: search engrampa
  when: 1662619452
- cmd: search viewnior
  when: 1662619474
- cmd: search hsetroot
  when: 1662619483
- cmd: search p7zip-full
  when: 1662619503
- cmd: search xbacklight
  when: 1662619558
- cmd: search yaru
  when: 1662619650
- cmd: search neovim
  when: 1662619977
- cmd: top
  when: 1662627564
- cmd: :c "bug fix: verify old password when update profile information"
  when: 1662635624
- cmd: chmod +x ./beekeeper
  when: 1662642961
  paths:
    - ./beekeeper
- cmd: shutter -f
  when: 1662645030
- cmd: remove shutter
  when: 1662645044
- cmd: ./configs/
  when: 1662645363
- cmd: v ./packages
  when: 1662645384
  paths:
    - ./packages
- cmd: install (cat ./packages )
  when: 1662645395
- cmd: chmod +x ./setup.sh
  when: 1662645748
  paths:
    - ./setup.sh
- cmd: ./setup.sh
  when: 1662647978
- cmd: flatpak install flathub io.github.janbar.noson -y\n
  when: 1662648080
- cmd: flatpak install flathub io.github.janbar.noson
  when: 1662648115
- cmd: /tmp/
  when: 1662704281
- cmd: touch sample.txt
  when: 1662704322
- cmd: mkdir html
  when: 1662704559
- cmd: :c "base64 file upload endpoint"
  when: 1662714069
- cmd: kill picmo
  when: 1662717771
- cmd: :c "route enhancements and bugfixes"
  when: 1662720172
- cmd: npx tailwindcss init
  when: 1662721390
- cmd: npm i -D ts-node
  when: 1662721759
- cmd: wifi-add "OSO.NYC - 10M (5G)" password "oso.ptcl.10m.2022"
  when: 1662727022
- cmd: serve
  when: 1662743189
- cmd: ./solid-template/
  when: 1662743422
- cmd: v ./package
  when: 1662743648
- cmd: npx vite preview 8000
  when: 1662743760
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/lab-on-web/
  when: 1662818746
- cmd: dc uo
  when: 1662967100
- cmd: scrot -cs 5
  when: 1662969473
- cmd: wifi-disconnect
  when: 1662973533
- cmd: :c "bugfix"
  when: 1662986077
- cmd: mtr 192.168.1.1
  when: 1662986472
- cmd: wifi-ofd
  when: 1662986996
- cmd: rm -rvf ./go/
  when: 1662987280
  paths:
    - ./go/
- cmd: sudo rm -rvf ./go/
  when: 1662987287
  paths:
    - ./go/
- cmd: wifi-disconnect skynet
  when: 1662987417
- cmd: wifi-add "Redmi 9T" password abc12345
  when: 1662987449
- cmd: wifi-delete "Redmi 9T"
  when: 1662987530
- cmd: wifi-add "Redmi 9T" password "abc12345"
  when: 1662987537
- cmd: wifi-disconnect "Redmi 9T"
  when: 1662988120
- cmd: wifi-connect skynet
  when: 1662988126
- cmd: chmod +x ./packages.sh
  when: 1662997772
  paths:
    - ./packages.sh
- cmd: ./packages.sh
  when: 1662997775
- cmd: chmod +x ./flatpaks.sh
  when: 1662997872
  paths:
    - ./flatpaks.sh
- cmd: ./flatpaks.sh
  when: 1662997874
- cmd: ./03-flatpaks.sh
  when: 1662998344
- cmd: install fish
  when: 1662998535
- cmd: chmod +x ./04-link-dots.sh
  when: 1662998604
  paths:
    - ./04-link-dots.sh
- cmd: ./04-link-dots.sh
  when: 1662998607
- cmd: ls a
  when: 1662999159
- cmd: ls -a
  when: 1662999161
- cmd: :c "fixed unresolved relations"
  when: 1663066212
- cmd: npm remove -D @types/validatorjs
  when: 1663070564
- cmd: :c "replaced validatorjs with zod for better type safety"
  when: 1663077109
- cmd: a:S
  when: 1663080560
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/femalelift-front/
  when: 1663083060
- cmd: npm run generate
  when: 1663083075
- cmd: :c "added objectid custom validation function"
  when: 1663083957
- cmd: /
  when: 1663137499
- cmd: :c "custom validators implementation"
  when: 1663137992
- cmd: rm -rvf ./sample.env
  when: 1663138104
  paths:
    - ./sample.env
- cmd: ./transcription-backend/
  when: 1663138122
- cmd: ./lab-on-web/
  when: 1663160115
- cmd: flatpak remove dev.lapce.lapce
  when: 1663238534
- cmd: ./interactives-labs/
  when: 1663308219
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/lab-on-web/
  when: 1663308426
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/lab-on-web/
- cmd: git remote add origin git@github.com-personal:LOW-Platform/labs.git
  when: 1663335550
- cmd: install default-jdk
  when: 1663589651
- cmd: search clang-format
  when: 1663589981
- cmd: install clang-format
  when: 1663589986
- cmd: java Main hello world
  when: 1663590042
- cmd: javac ./Entity.java
  when: 1663590341
  paths:
    - ./Entity.java
- cmd: touch Makefile
  when: 1663590601
- cmd: java ./src/Main.
  when: 1663590695
- cmd: java ./src/Main
  when: 1663590697
- cmd: cd ./src/
  when: 1663590715
  paths:
    - ./src/
- cmd: search sbt
  when: 1663591446
- cmd: search eclipse
  when: 1663592078
- cmd: flatpak install flathub org.eclipse.Java
  when: 1663592259
- cmd: javac ./Main.java
  when: 1663593362
  paths:
    - ./Main.java
- cmd: java com.app
  when: 1663593389
- cmd: javac -d classes src/com/app/Main.java
  when: 1663593621
  paths:
    - classes
    - src/com/app/Main.java
- cmd: javac -d classes src/com/app/Entity.java
  when: 1663593668
  paths:
    - classes
    - src/com/app/Entity.java
- cmd: javac -d classes src/com/app/*.java
  when: 1663593744
  paths:
    - classes
- cmd: java -classpath ./classes/ com.app.Main
  when: 1663593748
  paths:
    - ./classes/
- cmd: make run
  when: 1663594596
- cmd: find . -type f -name "*.java"
  when: 1663594674
  paths:
    - .
- cmd: javac -d classes (find ./src -type f -name "*.java")
  when: 1663594808
  paths:
    - classes
- cmd: ./src/***/*.java
  when: 1663594839
- cmd: ls ./src/**/*.java
  when: 1663594848
- cmd: javac -d classes ./src/**/*.java
  when: 1663594890
  paths:
    - classes
- cmd: javac -d ./classes ./src/**/*.java
  when: 1663595023
  paths:
    - ./classes
- cmd: make build
  when: 1663595358
- cmd: flatpak remove flathub org.eclipse.Java
  when: 1663595464
- cmd: mvn --version
  when: 1663595491
- cmd: touch pom.xml
  when: 1663595546
- cmd: java -cp ./target/app-1.0-SNAPSHOT.jar com.app
  when: 1663595697
  paths:
    - ./target/app-1.0-SNAPSHOT.jar
- cmd: java ./target/app-1.0-SNAPSHOT.jar
  when: 1663595759
  paths:
    - ./target/app-1.0-SNAPSHOT.jar
- cmd: cd /media/moeenn/2663-8E1F/
  when: 1663596546
  paths:
    - /media/moeenn/2663-8E1F/
- cmd: full_access
  when: 1663596552
- cmd: 12..
  when: 1663596602
- cmd: cd /media/moeenn/
  when: 1663596613
  paths:
    - /media/moeenn/
- cmd: sudo mkdir external
  when: 1663596669
- cmd: sudo mount -o remount,rw /dev/sda1 /media/moeenn/external/
  when: 1663596695
  paths:
    - /dev/sda1
    - /media/moeenn/external/
- cmd: sudo mount -o rw /dev/sda1 /media/moeenn/external/
  when: 1663596705
  paths:
    - /dev/sda1
    - /media/moeenn/external/
- cmd: cd ./external/
  when: 1663596713
  paths:
    - ./external/
- cmd: install gparted
  when: 1663596744
- cmd: sudo -H gparted
  when: 1663596754
- cmd: java -cp ./target/app-1.0-SNAPSHOT.jar com.app.Main hello there 12 102
  when: 1663601010
  paths:
    - ./target/app-1.0-SNAPSHOT.jar
- cmd: ./projects/lab-on-web/LOW-front/
  when: 1663653364
- cmd: ./interactive-labs/
  when: 1663672980
- cmd: :c "moved logic from ModelServices to Model.actions"
  when: 1663675782
- cmd: :c "course and lab image removal logic"
  when: 1663676233
- cmd: :c "bugfixes"
  when: 1663682340
- cmd: /media/moeenn/
  when: 1663737788
- cmd: rm -rvf ./external/
  when: 1663737807
  paths:
    - ./external/
- cmd: sudo rm -rvf ./external/
  when: 1663737811
  paths:
    - ./external/
- cmd: ./ab1c5d72-5b52-4cad-983b-3583a8810486/projects/transcription/transcription-backend/
  when: 1663737821
- cmd: :c "added base64 file upload route"
  when: 1663738655
- cmd: npm remove @types/validatorjs
  when: 1663738854
- cmd: flatpak update
  when: 1663745029
- cmd: npm i mongoose-autopopulate
  when: 1663747022
- cmd: :c "project refactor: validatorjs -> zod, ModelServices -> Model.actions"
  when: 1663757300
- cmd: ./transcription/transcription-backend/
  when: 1663757407
- cmd: ./projects/transcription/
  when: 1663822794
- cmd: npx create-react-app transcription-frontend-new
  when: 1663823060
- cmd: rm -rvf ./transcription-frontend-new/
  when: 1663823606
  paths:
    - ./transcription-frontend-new/
- cmd: npm i classnames
  when: 1663831392
- cmd: npm run bev
  when: 1663833159
- cmd: npm install @heroicons/react
  when: 1663843691
- cmd: git remote add origin https://github.com-personal/oso-developers/transcription-frontend-new.git
  when: 1663849552
- cmd: :c "added notification component"
  when: 1663851799
- cmd: :c "added transcribers dashboard page"
  when: 1663914164
- cmd: :c "added transcriber add page"
  when: 1663916728
- cmd: git remote add origin git@github.com-personal:moeenn/javascript-learning-path.git
  when: 1663928946
- cmd: :c "added clients and profile page"
  when: 1663931151
- cmd: npm run preview
  when: 1663935208
- cmd: npm run serve
  when: 1663935222
- cmd: :c "added dashboard order preview page"
  when: 1663935361
- cmd: :c "added entity types"
  when: 1663937850
- cmd: ./lab-on-web/LOW-front/
  when: 1663939386
- cmd: ./transcription-frontend/
  when: 1664097763
- cmd: side-projects/solid-template/
  when: 1664097887
- cmd: ./sandbox/java/
  when: 1664099472
- cmd: java -cp ./target/app-1.0-SNAPSHOT.jar com.app.Main
  when: 1664101298
  paths:
    - ./target/app-1.0-SNAPSHOT.jar
- cmd: ./c/
  when: 1664102744
- cmd: mkdir api_calls
  when: 1664103735
- cmd: mv -v ./main.js ./api_calls/
  when: 1664103740
  paths:
    - ./main.js
    - ./api_calls/
- cmd: mv -v ./index.html ./api_calls/
  when: 1664103746
  paths:
    - ./index.html
    - ./api_calls/
- cmd: mkdir notifications
  when: 1664103750
- cmd: cd ./notifications/
  when: 1664103752
  paths:
    - ./notifications/
- cmd: ../
  when: 1664167980
- cmd: ./sandbox/js/fastify-sandbox/
  when: 1664167985
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/js/fastify-autogen-sandbox/
  when: 1664168661
- cmd: npm i -g fastify-cli
  when: 1664168680
- cmd: fastify generate project
  when: 1664168717
- cmd: ./project/
  when: 1664168731
- cmd: rm -rvf ./fastify-autogen-sandbox/
  when: 1664168812
  paths:
    - ./fastify-autogen-sandbox/
- cmd: ./fastify-sandbox/
  when: 1664168819
- cmd: rm -rvf ./fas
  when: 1664170087
- cmd: rm -rvf ./fastify-sandbox/
  when: 1664170090
  paths:
    - ./fastify-sandbox/
- cmd: :c "config updated + route back enhacements"
  when: 1664171259
- cmd: :c "order preview page (in-progress)"
  when: 1664177050
- cmd: :c "order preview page (complete)"
  when: 1664184410
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/transcription/transcription-frontend/
  when: 1664184438
- cmd: :c "front-end order page"
  when: 1664187382
- cmd: :c "front-end order page (in-progress)"
  when: 1664198638
- cmd: npm i --save-dev axios
  when: 1664200082
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/
  when: 1664254868
- cmd: ./projects/transcription/transcription-new-frontend/
  when: 1664255244
- cmd: :c "added order create reducer and organized mock data"
  when: 1664260962
- cmd: npm run def
  when: 1664280962
- cmd: :c "added login form validation"
  when: 1664285985
- cmd: ./sandbox/html/notifications/
  when: 1664286863
- cmd: chmod +x ./battery-notify
  when: 1664340992
  paths:
    - ./battery-notify
- cmd: install libnotify-cil-dev
  when: 1664341285
- cmd: install notification-daemon
  when: 1664341339
- cmd: /usr/lib/notification-daemon/notification-daemon start
  when: 1664341407
- cmd: systemctl status notification-daemon
  when: 1664341433
- cmd: remove libnotify-cil-dev
  when: 1664341478
- cmd: search notify-osd
  when: 1664341536
- cmd: install notify-osd
  when: 1664341542
- cmd: notify-send "Hello world"
  when: 1664341565
- cmd: notify-send  --help
  when: 1664341591
- cmd: notify-send -u critical "Low battery"
  when: 1664341618
- cmd: notify-send -i -u critical "Low battery"
  when: 1664341631
- cmd: notify-send -i battery-low -u critical "Low battery"
  when: 1664341737
- cmd: upower -i /org/freedesktop/UPower/devices/battery_BAT0
  when: 1664341928
- cmd: upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep "percentage"
  when: 1664341994
- cmd: install acpi
  when: 1664342115
- cmd: acpi - b | grep - P - o '[0-9]+(?=%)'
  when: 1664342126
- cmd: acpi - b | grep -P -o '[0-9]+(?=%)'
  when: 1664342136
- cmd: search clang
  when: 1664342604
- cmd: ~/.dots/
  when: 1664342969
- cmd: :c "added battery-notify script"
  when: 1664342983
- cmd: notify-send -i battery -u critical "Battery charged"
  when: 1664343246
- cmd: notify-send -i battery-caution -u critical "Battery charged"
  when: 1664343264
- cmd: notify-send -i 'battery-caution' "Battery charged"
  when: 1664343336
- cmd: battery-notify
  when: 1664345039
- cmd: :c "added public pages form validations"
  when: 1664347517
- cmd: :c "added transcriber add form validation"
  when: 1664349471
- cmd: :c "added profile update form validation"
  when: 1664352227
- cmd: node ./main.js:q
  when: 1664357248
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/js-learning-path/
  when: 1664360351
- cmd: :c "updated destructuring path"
  when: 1664360363
- cmd: :c "paste URL modal form validation"
  when: 1664360549
- cmd: update && upgrade
  when: 1664360714
- cmd: :c "paste URL modal form reducer format"
  when: 1664361714
- cmd: flatpak update -y
  when: 1664363809
- cmd: :c "create order form: options bindings"
  when: 1664371881
- cmd: java --version
  when: 1664372113
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/nueral-network/
  when: 1664373048
- cmd: :qq
  when: 1664373531
- cmd: :c "fixed build errors"
  when: 1664428599
- cmd: npm init vite@latest
  when: 1664429112
- cmd: mkdir js
  when: 1664433741
- cmd: cd /tmp/js/
  when: 1664433753
  paths:
    - /tmp/js/
- cmd: v ./main.js
  when: 1664433757
  paths:
    - ./main.js
- cmd: node ./main.js
  when: 1664433863
  paths:
    - ./main.js
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/lab-on-web/LOW-backend/
  when: 1664434419
- cmd: cd ~/Downloads/Scroll-animation-demo/
  when: 1664441700
  paths:
    - ~/Downloads/Scroll-animation-demo/
- cmd: acpi
  when: 1664446812
- cmd: sensors
  when: 1664446816
- cmd: upgrade
  when: 1664448180
- cmd: install tint2
  when: 1664448258
- cmd: kill tint2
  when: 1664448341
- cmd: chmod +x ./05-openbox.sh
  when: 1664448770
  paths:
    - ./05-openbox.sh
- cmd: ./05-openbox.sh
  when: 1664448774
- cmd: ./01-upgrade.sh
  when: 1664448785
- cmd: remove rustc
  when: 1664457836
- cmd: mkdir bash
  when: 1664458051
- cmd: cd ./bas
  when: 1664458053
- cmd: cd ./bash/
  when: 1664458055
  paths:
    - ./bash/
- cmd: touch script.sh
  when: 1664458136
- cmd: chmod +x ./script.sh
  when: 1664458206
  paths:
    - ./script.sh
- cmd: bash ./script.sh
  when: 1664458607
  paths:
    - ./script.sh
- cmd: ./script.sh
  when: 1664458749
- cmd: acpi - b | grep -P -o "[0-9]+(?=%)"
  when: 1664459330
- cmd: ./battery-notify
  when: 1664459374
- cmd: :c "automated scripts update"
  when: 1664459473
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/cult-booking/
  when: 1664517474
- cmd: ./Neo-Frontend/
  when: 1664517482
- cmd: git checkout -b 1476-extranet-reservations-order-email-logs-ascending-add-ms
  when: 1664523312
- cmd: :c "added ms and sort events ascending by created_at"
  when: 1664523357
- cmd: git push -u origin 1476-extranet-reservations-order-email-logs-ascending-add-ms
  when: 1664523367
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/c
  when: 1664528411
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/c
- cmd: ./bin/sandbox 123 ascknalskcna true
  when: 1664528455
- cmd: cd ./golang/
  when: 1664528526
  paths:
    - ./golang/
- cmd: git status
  when: 1664532529
- cmd: git pull origin develop
  when: 1664532536
- cmd: cd ~/DOw
  when: 1664532559
- cmd: npm install
  when: 1664540251
- cmd: ./spring-boot-sandbox/
  when: 1664544643
- cmd: java -cp ./target/sandbox-1.0.jar com.example.sanbox
  when: 1664545663
  paths:
    - ./target/sandbox-1.0.jar
- cmd: java -cp ./target/sandbox-1.0.jar com.example.sandbox
  when: 1664545668
  paths:
    - ./target/sandbox-1.0.jar
- cmd: java -cp ./target/sandbox-1.0.jar
  when: 1664545725
  paths:
    - ./target/sandbox-1.0.jar
- cmd: whereis jdk
  when: 1664563134
- cmd: cd ~/.config/openbox/
  when: 1664716597
  paths:
    - ~/.config/openbox/
- cmd: v ./autostart
  when: 1664716601
  paths:
    - ./autostart
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/java/spring-boot-sandbox/
  when: 1664717455
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/java/spring-boot-sandbox/
- cmd: mvn spring-boot:run
  when: 1664717563
- cmd: rm -rvf ./postgres-storage/*
  when: 1664717822
- cmd: sudo rm -rvf ./postgres-storage/*
  when: 1664717840
- cmd: sudo rm -rvf ./postgres-storage
  when: 1664717852
  paths:
    - ./postgres-storage
- cmd: mkdir postgres-storage
  when: 1664717861
- cmd: whereis sh
  when: 1664718986
- cmd: cd ./Neo-Docker/
  when: 1664776288
  paths:
    - ./Neo-Docker/
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/cult-booking/Neo-Frontend/
  when: 1664776312
- cmd: ./beekeeper
  when: 1664778020
- cmd: cd ~/Downloads/Applications/idea-IC-222.4167.29/bin/
  when: 1664779288
  paths:
    - ~/Downloads/Applications/idea-IC-222.4167.29/bin/
- cmd: ./idea.sh
  when: 1664779293
- cmd: chmod +x ./idea
  when: 1664780016
  paths:
    - ./idea
- cmd: ./idea
  when: 1664780019
- cmd: n ~/.config/openbox/autostart
  when: 1664780102
  paths:
    - ~/.config/openbox/autostart
- cmd: polybar
  when: 1664780158
- cmd: :c "bugfix: battery-notify bug"
  when: 1664780255
- cmd: npm i -g @nestjs/cli
  when: 1664780466
- cmd: nest new nest-sandbox
  when: 1664780559
- cmd: cd ./nest-sandbox/
  when: 1664780723
  paths:
    - ./nest-sandbox/
- cmd: npm start:dev
  when: 1664780997
- cmd: npm run start:dev
  when: 1664782394
- cmd: ./neo-backend-api/
  when: 1664783680
- cmd: ./notifications/
  when: 1664783694
- cmd: remove golang
  when: 1664783762
- cmd: cd ./st-fork/
  when: 1664784179
  paths:
    - ./st-fork/
- cmd: git remote add origin git@github.com-personal:moeenn/st-fork.git
  when: 1664784342
- cmd: ./dmenu2-fork/
  when: 1664784409
- cmd: ./dmenu
  when: 1664784489
- cmd: git remote add origin git@github.com-personal:moeenn/dmenu2-fork.git
  when: 1664784524
- cmd: ./dwm-desktop/
  when: 1664784870
- cmd: :c "cleaned up code"
  when: 1664784888
- cmd: :c "refined dots"
  when: 1664784982
- cmd: mkdir test
  when: 1664785761
- cmd: cd ./test/
  when: 1664785762
  paths:
    - ./test/
- cmd: touch test.sh
  when: 1664785767
- cmd: flatpak remove com.sublimetext.three
  when: 1664785864
- cmd: wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/sublimehq-archive.gpg\n
  when: 1664785878
- cmd: echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list\n
  when: 1664785899
- cmd: install sublime-text
  when: 1664785928
- cmd: chmod +x ./test.sh
  when: 1664786381
  paths:
    - ./test.sh
- cmd: subl ./test.sh
  when: 1664786866
  paths:
    - ./test.sh
- cmd: ./test.sh
  when: 1664786997
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/solid-template/
  when: 1664787372
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/solid-template/
- cmd: rm -rvf ./solid-template/
  when: 1664787398
  paths:
    - ./solid-template/
- cmd: ./st-fork/
  when: 1664787668
- cmd: lsa
  when: 1664787801
- cmd: info
  when: 1664787860
- cmd: ./st
  when: 1664787896
- cmd: search fira
  when: 1664788380
- cmd: install fonts-firacode
  when: 1664788389
- cmd: search fonts-
  when: 1664788414
- cmd: search fonts-ms
  when: 1664788513
- cmd: search ttf-mscorefonts
  when: 1664788556
- cmd: install ttf-mscorefonts-installer
  when: 1664788563
- cmd: install -reinstall ttf-mscorefonts-installer
  when: 1664788583
- cmd: light -G
  when: 1664790068
- cmd: search codeblocks
  when: 1664790260
- cmd: install codeblocks
  when: 1664790269
- cmd: remove codeblocks
  when: 1664790474
- cmd: search codelite
  when: 1664791004
- cmd: sudo -H codelite
  when: 1664791195
- cmd: uname -r
  when: 1664791450
- cmd: lsb_release -a
  when: 1664791500
- cmd: sudo apt-key adv --fetch-keys http://repos.codelite.org/CodeLite.asc
  when: 1664792154
- cmd: sudo apt-add-repository "deb https://repos.codelite.org/ubuntu/ jammy universe"
  when: 1664792206
- cmd: install codelite
  when: 1664792235
- cmd: keys
  when: 1664792299
- cmd: codelite --version
  when: 1664792358
- cmd: codelite
  when: 1664792362
- cmd: cd /tmp/
  when: 1664792802
  paths:
    - /tmp/
- cmd: ./test/
  when: 1664792809
- cmd: remove gnome-terminal
  when: 1664793114
- cmd: mkdir pythop
  when: 1664801534
- cmd: mv ./pythop/ ./python
  when: 1664801540
  paths:
    - ./pythop/
- cmd: cd ./python/
  when: 1664801542
  paths:
    - ./python/
- cmd: /bin/python3 -m pip install -U autopep8
  when: 1664802108
- cmd: py ./main.py hello worlf 12
  when: 1664802659
  paths:
    - ./main.py
- cmd: py ./src/main.py
  when: 1664803509
  paths:
    - ./src/main.py
- cmd: search vimplug
  when: 1664803783
- cmd: deactive
  when: 1664803787
- cmd: search vim-plug
  when: 1664803797
- cmd: ./c
  when: 1664804207
- cmd: sh -c notify-send -i battery-low 'Low Battery'
  when: 1664804677
- cmd: sh -c notify-send -i battery-low "Low Battery"
  when: 1664804686
- cmd: sh -c notify-send -i battery-low 'Low battery'
  when: 1664804700
- cmd: sh -c notify-send -i battery-low Low battery
  when: 1664804713
- cmd: which notify-send
  when: 1664805007
- cmd: which sh
  when: 1664805044
- cmd: notify-send -i battery-low Low battery
  when: 1664805277
- cmd: notify-send -help
  when: 1664805376
- cmd: notify-send -h
  when: 1664805379
- cmd: notify-send --help
  when: 1664805383
- cmd: notify-send --icon=battery-low 'Low Battery'
  when: 1664805448
- cmd: notify-send 'Low Battery' --icon=battery-low
  when: 1664805460
- cmd: ./battery-notify/
  when: 1664806544
- cmd: v ./README.md
  when: 1664806639
  paths:
    - ./README.md
- cmd: git remote add origin git@github.com-personal:moeenn/battery-notify.git
  when: 1664806754
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/battery-notify/
  when: 1664859781
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/battery-notify/
- cmd: v ./Makefile
  when: 1664859793
  paths:
    - ./Makefile
- cmd: make uninstall
  when: 1664860059
- cmd: make install
  when: 1664860111
- cmd: :c "added install and uninstall actions"
  when: 1664860143
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/cult-booking/
  when: 1664860436
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/cult-booking/
- cmd: ./Neo-Docker/
  when: 1664860441
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/cult-booking/neo-backend-api/
  when: 1664860448
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/cult-booking/Neo-Frontend/
  when: 1664860455
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/cult-booking/Neo-Frontend/
- cmd: remove codelite
  when: 1664861518
- cmd: :c "bugfix: resent email not stored in settings api"
  when: 1664864318
- cmd: git checkout -b 1871-extranet-reservations-wrong-message-when-confirmation-email-was-resent
  when: 1664865222
- cmd: git add src/components/Reservations/EmailsModal.vue
  when: 1664865313
  paths:
    - src/components/Reservations/EmailsModal.vue
- cmd: :c "updated email resend message"
  when: 1664865318
- cmd: git push -u origin 1871-extranet-reservations-wrong-message-when-confirmation-email-was-resent
  when: 1664865334
- cmd: ./delivery-logistics/backend/
  when: 1664866390
- cmd: npm remove -D @types/ejs @types/mime-types
  when: 1664866532
- cmd: npm remove ejs aws-sdk
  when: 1664866574
- cmd: git remote add origin git@github.com-personal:oso-developers/delivery-logistics-backend.git
  when: 1664869250
- cmd: npm remove vitest
  when: 1664870383
- cmd: npm remove mime-types mongoose-autopopulate
  when: 1664874208
- cmd: npm i --save-dev typesafe-event-emitter
  when: 1664874285
- cmd: npm remove typesafe-event-emitter
  when: 1664876501
- cmd: npm install --save-dev typed-emitter
  when: 1664876556
- cmd: :c "core update: refactor & reimplementation of EventBus"
  when: 1664879568
- cmd: pusj
  when: 1664879569
- cmd: :c "core update: bugfixing regarding EventBus"
  when: 1664880565
- cmd: npm install --save-dev --save-exact prettier\n
  when: 1664881455
- cmd: npx prettier --check ./src/
  when: 1664881604
  paths:
    - ./src/
- cmd: :c "added prettier to project and formatted codebase"
  when: 1664881966
- cmd: npx husky add .husky/pre-commit "npm run format && npm run lint"
  when: 1664882185
  paths:
    - .husky/pre-commit
- cmd: npm i koa-websocket
  when: 1664882339
- cmd: npm i -D @types/koa-websocket
  when: 1664885124
- cmd: npm i koa-route
  when: 1664887286
- cmd: npm i -D @types/koa-route
  when: 1664887303
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/ts-sandbox/
  when: 1664947672
- cmd: npm i express socket.io
  when: 1664947722
- cmd: npm i --save-dev @types/node
  when: 1664947749
- cmd: npm i --save-dev @types/express
  when: 1664947799
- cmd: npm i fastify
  when: 1664950470
- cmd: npm i fastify-websocket
  when: 1664950492
- cmd: npm i --save-dev @types/fastify-websocket
  when: 1664950859
- cmd: npm remove fastify-websocket
  when: 1664950895
- cmd: npm i @fastify/websocket
  when: 1664950908
- cmd: npm run drv
  when: 1664952027
- cmd: ./side-projects/node-fastify-template/
  when: 1664953603
- cmd: npm i --save-dev
  when: 1664953748
- cmd: npm i fastify @fastify/websocket
  when: 1664953783
- cmd: npm i -D @types/ws
  when: 1664953805
- cmd: npm i @fastify/cors
  when: 1664954480
- cmd: npm i fastify-type-provider-zod
  when: 1664957030
- cmd: npm i @fastify/request-context
  when: 1664964383
- cmd: npm i @fastify/auth
  when: 1664966741
- cmd: ./ba
  when: 1664966948
- cmd: :c "core update: helpers exports update"
  when: 1664967163
- cmd: npm i koa-socket-2
  when: 1664968141
- cmd: ./backend-express/
  when: 1664968918
- cmd: npm i express
  when: 1664971019
- cmd: npm i -D @types/express
  when: 1664971030
- cmd: npm i cors
  when: 1664971935
- cmd: npm i -D @types/cors
  when: 1664971955
- cmd: npm i body-parser
  when: 1664971992
- cmd: npm i -D @types/body-parser
  when: 1664971999
- cmd: npm i express-bearer-token
  when: 1664975811
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/node-fastify-template/
  when: 1665032525
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/html/
  when: 1665038184
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/html/
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/delivery-logistics/backend
  when: 1665039905
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/delivery-logistics/backend
- cmd: git checkout -b "koa-instance"
  when: 1665039943
- cmd: git switch koa-instance
  when: 1665039963
- cmd: git push -u origin koa-instance
  when: 1665039973
- cmd: git checkout -b "fastify-instance"
  when: 1665039994
- cmd: :c "first commit for fastify-instance"
  when: 1665040064
- cmd: git push -u origin fastify-instance
  when: 1665040072
- cmd: :c "format and bugfix"
  when: 1665041664
- cmd: :c "improved exception handling"
  when: 1665051579
- cmd: npm remove @fastify/auth
  when: 1665051653
- cmd: npm remove @koa/cors @koa/router koa-bearer-token koa-body
  when: 1665051699
- cmd: npm remove koa
  when: 1665051745
- cmd: npm remove -D @types/koa @types/koa__cors @types/koa__router
  when: 1665051769
- cmd: :c "cleanup: removed koa related packages"
  when: 1665051837
- cmd: npm i @fastify/helmet
  when: 1665052006
- cmd: :c "added helmet for security, refactored socket handlers"
  when: 1665054308
- cmd: dc dow
  when: 1665059870
- cmd: sudo make uninstall
  when: 1665060056
- cmd: :c "bugfix: battery % only polled once"
  when: 1665060154
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/delivery-logistics/backend
  when: 1665063257
- cmd: which battery-notify
  when: 1665064299
- cmd: :c "bugfix: prevent process exist after executing shell command"
  when: 1665064352
- cmd: tmux det
  when: 1665064710
- cmd: tmux at
  when: 1665064715
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/battery-notify/
  when: 1665121694
- cmd: ./bin/battery-notify
  when: 1665124253
- cmd: npm remove validatorjs
  when: 1665126581
- cmd: npm run link
  when: 1665126681
- cmd: npm run -q start
  when: 1665126728
- cmd: npm i -D @babel/core @babel/cli @babel/preset-env babel-plugin-module-resolver
  when: 1665126977
- cmd: node ./build/index.js
  when: 1665127647
  paths:
    - ./build/index.js
- cmd: ./projects/delivery-logistics/backend
  when: 1665133558
- cmd: ./side-projects/ts-sandbox/
  when: 1665133692
- cmd: ./node-example-server/
  when: 1665139456
- cmd: ./node-native-server/
  when: 1665148844
- cmd: git remote add origin git@github.com-personal:moeenn/node-native-server.git
  when: 1665148924
- cmd: git push -u origin main\n
  when: 1665148929
- cmd: :c "added comments to the code"
  when: 1665150603
- cmd: :c "updated readme: TODOs"
  when: 1665151006
- cmd: kill battery-notify
  when: 1665243277
  paths:
    - battery-notify
- cmd: v ~/.config/openbox/autostart
  when: 1665243288
  paths:
    - ~/.config/openbox/autostart
- cmd: :c "moved context class from router to the server"
  when: 1665323691
- cmd: :c "updated route handler logic: use event emitter instead of route hash map"
  when: 1665327269
- cmd: v .Xresources
  when: 1665393334
  paths:
    - .Xresources
- cmd: xrdb ~/.Xresources:q
  when: 1665393355
- cmd: npm run prod
  when: 1665393657
- cmd: npm run ev
  when: 1665396317
- cmd: :c "resolved build errors + build redirect issues"
  when: 1665396608
- cmd: ./delivery-logistics/backend
  when: 1665398567
- cmd: deno
  when: 1665402525
- cmd: search deno
  when: 1665402533
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/c
  when: 1665402929
- cmd: ./side-projects/battery-notify/
  when: 1665403354
- cmd: :c "misc."
  when: 1665403372
- cmd: rm -rvf ./battery-notify/
  when: 1665403386
  paths:
    - ./battery-notify/
- cmd: . ~/.profile
  when: 1665403674
  paths:
    - ~/.profile
- cmd: ./sandbox/java/spring-boot-sandbox/
  when: 1665403801
- cmd: ./side-projects/nueral-network/
  when: 1665404551
- cmd: ./projects/delivery-logistics/backend-express/
  when: 1665405642
- cmd: :c "added prettier + remove all default exports"
  when: 1665408590
- cmd: puish
  when: 1665408637
- cmd: :c "core update: switch from koa to fastify"
  when: 1665410789
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/videos/Cowboys.And.Aliens.2011.720p.BluRay.999MB.HQ.x265.10bit-GalaxyRG\\[TGx\\]/
  when: 1665411486
- cmd: mpv ./Cowboys.And.Aliens.2011.720p.BluRay.999MB.HQ.x265.10bit-GalaxyRG.mkv.part
  when: 1665411494
  paths:
    - ./Cowboys.And.Aliens.2011.720p.BluRay.999MB.HQ.x265.10bit-GalaxyRG.mkv.part
- cmd: git checkout -- configs/home/.bin/battery-notify
  when: 1665492811
- cmd: :c "updates"
  when: 1665493183
- cmd: ./node-template/
  when: 1665493558
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/node-template/
  when: 1665495509
- cmd: :c "port controllers from koa to fastify (in-progress)"
  when: 1665496663
- cmd: cd ./Applications/
  when: 1665497142
  paths:
    - ./Applications/
- cmd: rm -rvf ./intellij-idea/
  when: 1665497147
  paths:
    - ./intellij-idea/
- cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  when: 1665497210
- cmd: rustc
  when: 1665497636
- cmd: mkdir rust
  when: 1665497703
- cmd: cd ./rust/
  when: 1665497704
  paths:
    - ./rust/
- cmd: npm i node-fetch
  when: 1665552501
- cmd: npm remove node-fetch
  when: 1665552757
- cmd: rm -rvf ./build/
  when: 1665553353
  paths:
    - ./build/
- cmd: rm -rvf ./jsconfig.json
  when: 1665553372
  paths:
    - ./jsconfig.json
- cmd: npm i form-data
  when: 1665553435
- cmd: npm i xmlhttprequest
  when: 1665554840
- cmd: npm remove form-data
  when: 1665555406
- cmd: :c "integrated external login api"
  when: 1665560768
- cmd: :c "integrated external DMS login API"
  when: 1665561597
- cmd: rm -rvf ./src/utils/
  when: 1665570025
  paths:
    - ./src/utils/
- cmd: :c "minor changes and refactor"
  when: 1665571273
- cmd: :c "delivery pin generate (in-progress)"
  when: 1665580830
- cmd: npx husky install
  when: 1665580900
- cmd: npx husky add .husky/pre-commit "npm run check"
  when: 1665580925
- cmd: :c "updated pre-commit git hooks"
  when: 1665580941
- cmd: :c "added route to obtain site details"
  when: 1665647202
- cmd: :c "refinements: minor additions"
  when: 1665657457
- cmd: :c "delivery orders endpoints"
  when: 1665663457
- cmd: ping google.com
  when: 1665673622
- cmd: ldd --version
  when: 1665724474
- cmd: search webwork-tracket
  when: 1665724507
- cmd: search webwork-tracker
  when: 1665724509
- cmd: remove webwork-tracker
  when: 1665724523
- cmd: sudo dpkg -i ./webwork-tracker-6.6.1.deb
  when: 1665724551
  paths:
    - ./webwork-tracker-6.6.1.deb
- cmd: rm -rvf ./webwork-tracker-6.6.1.deb
  when: 1665724674
  paths:
    - ./webwork-tracker-6.6.1.deb
- cmd: :c "socket message handlers: added delivery start message handler"
  when: 1665732714
- cmd: :c "refactor: socket mechanism"
  when: 1665741333
- cmd: :c "removed global event bus"
  when: 1665741659
- cmd: :c "updated readme"
  when: 1665742164
- cmd: git add src/Application/Exceptions/index.ts
  when: 1665742177
  paths:
    - src/Application/Exceptions/index.ts
- cmd: :c "removed duplicate code from Exceptions package"
  when: 1665742198
- cmd: npm i fastify-http-errors-enhanced
  when: 1665744971
- cmd: :c "added custom global error handler"
  when: 1665749728
- cmd: git branch -D koa-instance
  when: 1665752632
- cmd: git push origin --delete koa-instance
  when: 1665752680
- cmd: git pull origin fastify-instance
  when: 1665752716
- cmd: cargo test
  when: 1665755177
- cmd: cargo run -q 300 400 caskcalnc
  when: 1665755613
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/lab-on-web/LOW-backend/
  when: 1665986220
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/lab-on-web/LOW-backend/
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/lab-on-web/LOW-front/
  when: 1665986431
- cmd: ssh -i ./delivery-logistics-ssh ituk@92.205.15.94
  when: 1665990430
  paths:
    - ./delivery-logistics-ssh
- cmd: ssh-copy-id -i ./delivery-logistics-ssh ituk@92.205.15.94
  when: 1665990547
  paths:
    - ./delivery-logistics-ssh
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/java/sandbox/
  when: 1665999272
- cmd: javac .
  when: 1665999344
  paths:
    - .
- cmd: search maven
  when: 1665999390
- cmd: install maven
  when: 1665999395
- cmd: flatpak install flathub com.jetbrains.IntelliJ-IDEA-Community
  when: 1666000107
- cmd: flatpak run com.github.tchx84.Flatseal
  when: 1666000143
- cmd: :c "perf improvements + refactor"
  when: 1666004319
- cmd: update && upgrade && flatpak update
  when: 1666004356
- cmd: /media/:q
  when: 1666008614
- cmd: ./js/js-sandbox/
  when: 1666008620
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/java/
  when: 1666011439
- cmd: flatpak list
  when: 1666011470
- cmd: flatpak run com.jetbrains.IntelliJ-IDEA-Community
  when: 1666011496
- cmd: sudo rm -rvf ./java/
  when: 1666012370
  paths:
    - ./java/
- cmd: flatpak remove com.jetbrains.IntelliJ-IDEA-Community
  when: 1666012384
- cmd: autoremvoe
  when: 1666012457
- cmd: ./rust/
  when: 1666012526
- cmd: wifi-add "Oso-Huawei" password "oso-huawei-2020"
  when: 1666069991
- cmd: flatpak uninstall --unused
  when: 1666070195
- cmd: npm i uuid
  when: 1666071813
- cmd: npm i -D @types/uuid
  when: 1666071849
- cmd: :c "added SubscriptionManager class"
  when: 1666074331
- cmd: :c "added global types file: implemeneted Option<T>"
  when: 1666075554
- cmd: npm init -y
  when: 1666077448
- cmd: :c "implemented messages: delivery location tracking, delivery complete messages"
  when: 1666078392
- cmd: :c "implemented message: subscribe to live location of order"
  when: 1666080153
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/
  when: 1666086612
- cmd: cd ./female-lift/
  when: 1666086652
  paths:
    - ./female-lift/
- cmd: git clone git@github.com-personal:FemaleLift/femalelift-back.git
  when: 1666086660
- cmd: cd ./femalelift-back/
  when: 1666086679
  paths:
    - ./femalelift-back/
- cmd: git switch develop
  when: 1666087050
- cmd: wifi-disconnect "Oso-Huawei"
  when: 1666087229
- cmd: chmod 0400 ./logistics-mongodb.pem
  when: 1666090857
  paths:
    - ./logistics-mongodb.pem
- cmd: ssh -i ./logistics-mongodb.pem ec2-user@54.167.77.48
  when: 1666090900
  paths:
    - ./logistics-mongodb.pem
- cmd: docker run --env-file ./.env.live --rm -p 5000:5000 logistics:latest
  when: 1666093576
  paths:
    - ./.env.live
- cmd: docker container rm b037
  when: 1666093813
- cmd: docker volume ls
  when: 1666093840
- cmd: docker ps -a
  when: 1666095577
- cmd: docker run --rm --env-file ./.env.live -p 127.0.0.1:5000:5000 logistics:latest
  when: 1666095623
  paths:
    - ./.env.live
- cmd: docker run --rm -it --tty --env-file ./.env.live -p 5000:5000 logistics:latest
  when: 1666095717
  paths:
    - ./.env.live
- cmd: docker run --rm -it --tty --env-file ./.env.live -p 80:5000 logistics:latest
  when: 1666095772
  paths:
    - ./.env.live
- cmd: docker run --rm -it --tty --env-file ./.env.live -p 5000:80 logistics:latest
  when: 1666095796
  paths:
    - ./.env.live
- cmd: docker container ls -a
  when: 1666095840
- cmd: wifi-add "QaziHouse" password "f4d323e8"
  when: 1666102414
- cmd: wifi-add "QaziHouse" password "5386f7a4"
  when: 1666102439
- cmd: docker run --rm -it --tty -p 5000:5000 --env-file ./.env.live logistics
  when: 1666156510
  paths:
    - ./.env.live
- cmd: docker container ls
  when: 1666156860
- cmd: docker run --rm -it --tty --expose=5000 -p 5000:5000 node-native-test:latest
  when: 1666157231
- cmd: docker run --rm -it --tty --expose=5000 -P node-native-test:latest
  when: 1666157302
- cmd: docker run --rm -it --tty -p 5000:5000 node-native-test:latest
  when: 1666157369
- cmd: curl localhost:5000
  when: 1666157722
- cmd: curl -i localhost:5000
  when: 1666157734
- cmd: curl -i 0.0.0.0:5000
  when: 1666157831
- cmd: curl -i 127.0.0.1:5000
  when: 1666157838
- cmd: curl -i http://127.0.0.1:5000
  when: 1666157870
- cmd: docker --version
  when: 1666158036
- cmd: docker inspect xeodochial_benz
  when: 1666158183
- cmd: ks
  when: 1666158397
- cmd: docker inspect node-native-test:latest
  when: 1666158402
- cmd: docker inspect node-native-test:latest >> out.json
  when: 1666158412
- cmd: subl ./out.json
  when: 1666158417
  paths:
    - ./out.json
- cmd: docker ps -I
  when: 1666158545
- cmd: docker exec -it 7d92
  when: 1666158740
- cmd: docker exec -it 7d92 curl localhost:5000
  when: 1666158758
- cmd: docker attach 7d92
  when: 1666158795
- cmd: docker ps -l
  when: 1666158821
- cmd: ./projects/lab-on-web/LOW-backend/
  when: 1666158903
- cmd: docker image rm bef5
  when: 1666158943
- cmd: docker build . -t low-backend
  when: 1666159345
  paths:
    - build
    - .
- cmd: docker build . -t logistics
  when: 1666159479
  paths:
    - build
    - .
- cmd: docker run --rm -p 5000:5000 logistics
  when: 1666159539
- cmd: docker run --rm --env-file ./.env.live -p 5000:5000 logistics:latest
  when: 1666159562
  paths:
    - ./.env.live
- cmd: docker ps
  when: 1666159593
- cmd: :c "bugfix: docker port binding problem"
  when: 1666161880
- cmd: :c "added messages: listen for additions of new deliveries"
  when: 1666164458
- cmd: :c "added route: get all non-completed (outstanding) deliveries"
  when: 1666166250
- cmd: cd ~/Pictures/
  when: 1666172530
  paths:
    - ~/Pictures/
- cmd: install feh
  when: 1666172603
- cmd: feh --bg-fill ./wallhaven-gpjj83.jpg
  when: 1666172673
  paths:
    - ./wallhaven-gpjj83.jpg
- cmd: kill compton
  when: 1666172735
- cmd: picom --config ~/.picom.conf &
  when: 1666172740
  paths:
    - ~/.picom.conf
- cmd: kill picom
  when: 1666172784
- cmd: feh --bg-fill ./wallhaven-85x5l2.jpg
  when: 1666172809
  paths:
    - ./wallhaven-85x5l2.jpg
- cmd: rm -v ./wallhaven-85x5l2.jpg
  when: 1666172816
  paths:
    - ./wallhaven-85x5l2.jpg
- cmd: feh --bg-fill ./wallhaven-zyg2lj.png
  when: 1666172821
  paths:
    - ./wallhaven-zyg2lj.png
- cmd: feh --bg-fill ./wallhaven-d656zg.jpg
  when: 1666172825
  paths:
    - ./wallhaven-d656zg.jpg
- cmd: docker image rm logistics
  when: 1666173161
- cmd: docker build . -t node-native-test
  when: 1666173169
  paths:
    - build
    - .
- cmd: docker run --rm -p 5000:5000 node-native-test:latest
  when: 1666173237
- cmd: docker image rm node-native-test
  when: 1666173256
- cmd: docker image ls
  when: 1666173259
- cmd: npm install typedi reflect-metadata
  when: 1666173766
- cmd: npm remove typedi reflect-metadata
  when: 1666175846
- cmd: npm i reflect-metadata
  when: 1666175956
- cmd: npm i tsyringe
  when: 1666175981
- cmd: curl -i http://localhost:3000/about
  when: 1666179505
- cmd: :c "refactor: separatation of framework and application logic"
  when: 1666179581
- cmd: typedi reflect-metadata
  when: 1666179611
- cmd: npm i typedi reflect-metadata
  when: 1666179614
- cmd: curl -i http://localhost:5000/about
  when: 1666179948
- cmd: :c "added prettier & typedi"
  when: 1666186689
- cmd: :c "added route handler error handling"
  when: 1666187709
- cmd: :c "added context scoped storage to Context class"
  when: 1666188250
- cmd: wifi-disconnect "OSO.NYC (5G)"
  when: 1666244793
- cmd: wifi-add "TP-Link_0705_5G" password "28088127"
  when: 1666244823
- cmd: :c "endpoint for updating drop location of order + auto-subscribe driver to order drop location update"
  when: 1666245322
- cmd: st
  when: 1666245343
- cmd: :c "socket validation error handling improvement"
  when: 1666249194
- cmd: :c "bugfixes: general improvements in socket messaging"
  when: 1666252229
- cmd: :c "updated git pre-commit hooks"
  when: 1666252276
- cmd: :c "added logging to the socket messaging"
  when: 1666252999
- cmd: :c "refactor: allow admin to subscribe to all live location updates using a single message"
  when: 1666260728
- cmd: ./delivery-logistics/
  when: 1666266660
- cmd: mkdir dashboard
  when: 1666266674
- cmd: cd ./dashboard/
  when: 1666266676
  paths:
    - ./dashboard/
- cmd: cat ./.gitignore
  when: 1666267614
  paths:
    - ./.gitignore
- cmd: git remote add origin git@github.com-personal:oso-developers/delivery-logistics-dashboard.git
  when: 1666267645
- cmd: ./side-projects/node-nat
  when: 1666271431
- cmd: ./side-projects/node-native-server/
  when: 1666271433
- cmd: :c "refactor: split server lib into multiple libs"
  when: 1666272763
- cmd: curl -i http://localhost:5000/
  when: 1666273062
- cmd: :c "parse auth bearer token and save in context storage"
  when: 1666273584
- cmd: :c "setup: allow addition of route preHandlers in the endpoint file"
  when: 1666274296
- cmd: wifi-off
  when: 1666329737
- cmd: wifi-on
  when: 1666329739
- cmd: wifi-connect "OSO.NYC (5G)"
  when: 1666329836
- cmd: :c "logic update: push messages @in-progress order instead of @new order (pin generation)"
  when: 1666330948
- cmd: ./projects/delivery-logistics/dashboard/
  when: 1666333800
- cmd: rm -rvf ./dashboard-new/
  when: 1666334217
  paths:
    - ./dashboard-new/
- cmd: cd ./dashboard-new/
  when: 1666334232
  paths:
    - ./dashboard-new/
- cmd: install inkscape
  when: 1666344532
- cmd: npm i @heroicons/react classnames
  when: 1666347243
- cmd: git checkout -b dev
  when: 1666354570
- cmd: :c "redesign + refactor of the original code"
  when: 1666354657
- cmd: git push -u origin dev
  when: 1666354745
- cmd: npm i eslint
  when: 1666354932
- cmd: npm i eslint-plugin-react -D
  when: 1666355114
- cmd: v ./.eslintrc.cjs
  when: 1666356578
  paths:
    - ./.eslintrc.cjs
- cmd: npm i -D babel-eslint
  when: 1666356611
- cmd: :c "added eslint"
  when: 1666357369
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/node-native-server/
  when: 1666357400
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/side-projects/node-native-server/
- cmd: git checkout -b "experimental"
  when: 1666358153
- cmd: :c "added resource based routing (in-progress)"
  when: 1666358182
- cmd: git push -u origin experimental
  when: 1666358192
- cmd: x4:q
  when: 1666358804
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/rust/
  when: 1666433723
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/rust/
- cmd: :w
  when: 1666520596
- cmd: power
  when: 1666520607
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/delivery-logistics/dashboard
  when: 1666591220
- cmd: git checkout -b "dev-moeenn"
  when: 1666596736
- cmd: :c "defined mechanism for communicating with the backend"
  when: 1666596892
- cmd: cd ./sockets/
  when: 1666601671
  paths:
    - ./sockets/
- cmd: :c "implement API call mechanism (in-progress)"
  when: 1666611283
- cmd: npm remove zod
  when: 1666611303
- cmd: :c "removed zod as form validation dependency"
  when: 1666613016
- cmd: git history
  when: 1666616652
- cmd: git log
  when: 1666616659
- cmd: npm remove eslint
  when: 1666616697
- cmd: rm -rv ./.eslintignore
  when: 1666616707
  paths:
    - ./.eslintignore
- cmd: rm -rv ./.eslintrc.cjs
  when: 1666616712
  paths:
    - ./.eslintrc.cjs
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/projects/delivery-logistics/
  when: 1666674983
- cmd: :c "implemented API call mechanism"
  when: 1666681096
- cmd: ./sandbox/
  when: 1666690700
- cmd: npm i -D @types/node
  when: 1666691005
- cmd: cat ./package.json
  when: 1666697792
  paths:
    - ./package.json
- cmd: cd /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/js/vue-sandbox/
  when: 1666698077
  paths:
    - /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/js/vue-sandbox/
- cmd: npm i vue-router@4
  when: 1666698181
- cmd: npm i -D vite-ssg vue-router @vueuse/head
  when: 1666702208
- cmd: npm i -D vite-ssg @vue/server-renderer @vue/compiler-sfc vue-router@next @vueuse/head
  when: 1666702484
- cmd: rm -rvf ./.vite-ssg-temp/
  when: 1666702779
  paths:
    - ./.vite-ssg-temp/
- cmd: npm i install @vuelidate/core @vuelidate/validators
  when: 1666705026
- cmd: npm i @vuelidate/core @vuelidate/validators
  when: 1666705032
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/js/vue-sandbox/
  when: 1666761620
- cmd: alsamixer
  when: 1666762097
- cmd: :c "added form validation mechanism"
  when: 1666765307
- cmd: ./side-projects/
  when: 1666765572
- cmd: git clone git@github.com-personal:moeenn/solid-template.git
  when: 1666765580
- cmd: cd ./solid-template/
  when: 1666765589
  paths:
    - ./solid-template/
- cmd: git pull origin dev
  when: 1666767645
- cmd: npm i -D
  when: 1666769574
- cmd: /media/moeenn/ab1c5d72-5b52-4cad-983b-3583a8810486/sandbox/js/vue-ts-sandbox/
  when: 1666769771
- cmd: npm i @heroicons/vue
  when: 1666771324
- cmd: :c "refactor"
  when: 1666771743
- cmd: :c "added dashboard page design"
  when: 1666773162
- cmd: :c "code cleanup + added not found page"
  when: 1666773852
