- cmd: npm i --save-dev chai
  when: 1654444572
- cmd: cd /home/moeenn/Documents/js/ts-sandbox/
  when: 1654444572
- cmd: npm remove --save-dev @types/jest jest ts-jest
  when: 1654444572
- cmd: npm i --save-dev
  when: 1654444572
- cmd: npx jest --clearCache
  when: 1654444572
- cmd: ;s
  when: 1654444572
- cmd: :c "updated jest config"
  when: 1654444572
- cmd: mpx jest --showConfig
  when: 1654444572
- cmd: npx jest --showConfig
  when: 1654444572
- cmd: npx jest --showConfig >> config
  when: 1654444572
- cmd: cd /home/moeenn/Documents/js/ts-sandbox
  when: 1654444572
- cmd: deno run main
  when: 1654444572
- cmd: deno run ./main.ts
  when: 1654444572
- cmd: deno test main_test.ts
  when: 1654444572
- cmd: cd /home/moeenn/Documents/elixir/sandbox
  when: 1654444572
- cmd: cd /media/moeenn/ef0891d4-2b5f-45eb-8b9a-73c2b6f5eb75/side-projects/image-compression
  when: 1654444572
- cmd: cd /home/moeenn/Downloads/optimization-30
  when: 1654444572
- cmd: cd /home/moeenn/Downloads/
  when: 1654444572
- cmd: cd /home/moeenn/Documents/js/deno-sandbox
  when: 1654444572
- cmd: dc up --build
  when: 1654444572
- cmd: :b
  when: 1654444572
- cmd: git pull
  when: 1654444572
- cmd: php artisan make:migration create_config_table
  when: 1654444572
- cmd: npm remove ts-node
  when: 1654444572
- cmd: npm i --save-dev module-alias-jest
  when: 1654444572
- cmd: npm lint
  when: 1654444572
- cmd: :c "bugfix: absolute import path transforms for jest"
  when: 1654444572
- cmd: npm i bcrypt
  when: 1654444572
- cmd: npm i --save-dev @types/bcrypt
  when: 1654444572
- cmd: cd /media/moeenn/ef0891d4-2b5f-45eb-8b9a-73c2b6f5eb75/side-projects/ts-sandbox/src
  when: 1654444572
- cmd: git checkout -- .
  when: 1654444572
- cmd: cd /media/moeenn/ef0891d4-2b5f-45eb-8b9a-73c2b6f5eb75/side-projects/ts-sandbox/
  when: 1654444572
- cmd: cd /tmp/
  when: 1654444572
- cmd: mkdir js
  when: 1654444572
- cmd: ./js/
  when: 1654444572
- cmd: mkdir test
  when: 1654444572
- cmd: ./test/
  when: 1654444572
- cmd: touch index.js
  when: 1654444572
- cmd: nano index.js
  when: 1654444572
- cmd: node ./test/
  when: 1654444572
- cmd: npm run bui;d
  when: 1654444572
- cmd: :c "updated"
  when: 1654444572
- cmd: npm run buid
  when: 1654444572
- cmd: :c "refactor: added infra services"
  when: 1654444572
- cmd: npm run lint
  when: 1654444572
- cmd: :c "refactor: included global types declaration file"
  when: 1654444572
- cmd: npm run migrate
  when: 1654444572
- cmd: :c "updated migrations code"
  when: 1654444572
- cmd: npm run build
  when: 1654444572
- cmd: npm run start
  when: 1654444572
- cmd: npm i jsonwebtoken
  when: 1654444572
- cmd: npm i --save-dev @types/jsonwebtoken
  when: 1654444572
- cmd: npm run test
  when: 1654444572
- cmd: cd /media/moeenn/ef0891d4-2b5f-45eb-8b9a-73c2b6f5eb75/side-projects/ts-sandbox
  when: 1654444572
- cmd: cd /media/moeenn/ef0891d4-2b5f-45eb-8b9a-73c2b6f5eb75/side-projects/node-template/
  when: 1654444572
- cmd: cd /media/moeenn/ef0891d4-2b5f-45eb-8b9a-73c2b6f5eb75/side-projects/node-template
  when: 1654444572
- cmd: :c "remove unnecessary async from function definitions"
  when: 1654444572
- cmd: cd /home/moeenn/Documents/cpp/sandbox/src
  when: 1654444572
- cmd: cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 .
  when: 1654444572
- cmd: cd /home/moeenn/Documents/cpp/sandbox/
  when: 1654444572
- cmd: chmod ./scripts/*.sh
  when: 1654444572
- cmd: chmod +x ./scripts/*.sh
  when: 1654444572
- cmd: ./bin/sandbox
  when: 1654444572
- cmd: cd /home/moeenn/Documents/cpp/sandbox
  when: 1654444572
- cmd: make clean
  when: 1654444572
- cmd: git init
  when: 1654444572
- cmd: touch README.md
  when: 1654444572
- cmd: git commit -m "first commit"
  when: 1654444572
- cmd: git branch -M main
  when: 1654444572
- cmd: git remote add origin git@github.com-personal:moeenn/cpp-sandbox.git
  when: 1654444572
- cmd: git push -u origin main
  when: 1654444572
- cmd: php artisan make:model Config
  when: 1654444572
- cmd: php artisan make:seeder ConfigSeeder
  when: 1654444572
- cmd: php artisan db:seed --class=ConfigSeeder
  when: 1654444572
- cmd: npx create-react-app react-sandbox
  when: 1654444572
- cmd: npm init @vitejs/app react-sandbox
  when: 1654444572
- cmd: ./react-sandbox/
  when: 1654444572
- cmd: npm i classnames
  when: 1654444572
- cmd: ;q
  when: 1654444572
- cmd: npm init vite my-app -- --template svelte-sandbox
  when: 1654444572
- cmd: npm init vite svelte-sandbox -- --template svelte
  when: 1654444572
- cmd: ./svelte-sandbox/
  when: 1654444572
- cmd: npm i
  when: 1654444572
- cmd: c .
  when: 1654444572
- cmd: npm init vite svelte-sandbox
  when: 1654444572
- cmd: ./svelte-sandbox
  when: 1654444572
- cmd: npm install
  when: 1654444572
- cmd: npm run dev
  when: 1654444572
- cmd: php artisan make:test ConfigModelTest
  when: 1654444572
- cmd: php artisan test --filter ConfigModelTest
  when: 1654444572
- cmd: git add .
  when: 1654444572
- cmd: :c "added model for database key, value configuration storage"
  when: 1654444572
- cmd: push
  when: 1654444572
- cmd: php artisan make:migration create_profiles_table
  when: 1654444572
- cmd: php artisan migrate
  when: 1654444572
- cmd: php artisan make:model Profile
  when: 1654444572
- cmd: php artisan db:wipe
  when: 1654444572
- cmd: php artisan migrate --seed
  when: 1654444572
- cmd: php artisan test --parallel --processes=4
  when: 1654444572
- cmd: php artisan test --filter UserRegisterTest
  when: 1654444572
- cmd: php artisan make:test UserProfileTest
  when: 1654444572
- cmd: php artisan storage:link
  when: 1654444572
- cmd: php artisan make:controller ProfileController
  when: 1654444572
- cmd: OA
  when: 1654444572
- cmd: php artisan tinker
  when: 1654444572
- cmd: php artisan test --filter UserProfileTest
  when: 1654444572
- cmd: php artisan serve
  when: 1654444572
- cmd: l
  when: 1654444572
- cmd: ./root/
  when: 1654444572
- cmd: t
  when: 1654444572
- cmd: search plasma-discover-flatpak-backend
  when: 1654444572
- cmd: search flatpak-backend
  when: 1654444572
- cmd: search flatpak
  when: 1654444572
- cmd: install plasma-discover-backend-platpak
  when: 1654444572
- cmd: install plasma-discover-backend-flatpak
  when: 1654444572
- cmd: flatpak update
  when: 1654444572
- cmd: php artisan test
  when: 1654444572
- cmd: ./dwm-status/
  when: 1654444572
- cmd: ping google.com
  when: 1654444572
- cmd: mtr google.com
  when: 1654444572
- cmd: search libx11-dev
  when: 1654444572
- cmd: install libx11-dev
  when: 1654444572
- cmd: cd /media/moeenn/ef0891d4-2b5f-45eb-8b9a-73c2b6f5eb75/side-projects
  when: 1654444572
- cmd: git clone git@github.com-personal:moeenn/dwm-desktop.git
  when: 1654444572
- cmd: cd /
  when: 1654444572
- cmd: ~/Downloads/
  when: 1654444585
- cmd: ./Clients/
  when: 1654444588
- cmd: whereis fish
  when: 1654444622
- cmd: sudo chsh -s /usr/bin/fish
  when: 1654444633
  paths:
    - /usr/bin/fish
- cmd: search adb
  when: 1654444709
- cmd: . ~/.profile
  when: 1654444714
- cmd: . ~/.aliases
  when: 1654444718
- cmd: apt-cache search adb
  when: 1654444758
- cmd: sudo apt-get install adb
  when: 1654444790
- cmd: ~/.dots/
  when: 1654445060
- cmd: git checkout -- configs/home/.aliases
  when: 1654445071
  paths:
    - configs/home/.aliases
- cmd: ./Downloads/
  when: 1654445183
- cmd: ./Clients/Leadmonitor/
  when: 1654445195
- cmd: ~
  when: 1654445199
- cmd: sudo dpkg --purge (dpkg --get-selections | grep deinstall | cut -f1)
  when: 1654445258
- cmd: fish_config
  when: 1654445581
- cmd: search hspell
  when: 1654445630
- cmd: search oh-my-fish
  when: 1654445680
- cmd: load
  when: 1654446042
- cmd: ./scripts/clean.sh
  when: 1654446126
- cmd: ./scripts/setup.sh
  when: 1654446136
- cmd: make
  when: 1654446140
- cmd: ./bin/dwm-status
  when: 1654446148
- cmd: ..
  when: 1654446157
- cmd: ./elixir/
  when: 1654446163
- cmd: ./sandbox/
  when: 1654446167
- cmd: elixir main.ex
  when: 1654446172
- cmd: ./Neo-Docker/
  when: 1654497181
- cmd: dc up
  when: 1654497183
- cmd: ./neo-backend-api/
  when: 1654497194
- cmd: ./Neo-Frontend/
  when: 1654497384
- cmd: git checkout -- yarn.lock
  when: 1654497407
  paths:
    - yarn.lock
- cmd: git pull origin develop
  when: 1654497410
- cmd: dc down
  when: 1654498574
- cmd: :s
  when: 1654498577
- cmd: :q
  when: 1654498584
- cmd: clear
  when: 1654687928
- cmd: ls
  when: 1654687931
- cmd: zsh
  when: 1654687958
- cmd: echo $GOPATH
  when: 1654688059
- cmd: echo $HOME
  when: 1654688064
- cmd: pwd
  when: 1654688540
- cmd: serve ./
  when: 1654688541
- cmd: search golang
  when: 1654688786
- cmd: fish_config colors
  when: 1654688855
- cmd: exit
  when: 1654689029
- cmd: exit
  when: 1654689032
