- cmd: redshift
  when: 1590858017
- cmd: redshift -O 3800
  when: 1590858017
- cmd: sudo nano /etc/hosts
  when: 1590858017
- cmd: install mousepad
  when: 1590858017
- cmd: sudo -H mousepad /etc/hosts
  when: 1590858017
- cmd: cat /etc/hosts
  when: 1590858017
- cmd: subl main.cpp
  when: 1590858017
- cmd: make; ./output
  when: 1590858017
- cmd: cp -v main.cpp ./hello.c
  when: 1590858017
- cmd: nano hello.c
  when: 1590858017
- cmd: sudo -H bleachbit
  when: 1590858017
- cmd: bleachbit
  when: 1590858017
- cmd: touch ./src/routes.ts
  when: 1590858017
- cmd: subl src/routes.ts
  when: 1590858017
- cmd: cd ./Documents/current/javascript/
  when: 1590858017
- cmd: killall nm-applet
  when: 1590858017
- cmd: npm install  express @types/express @types/node ts-node
  when: 1590858017
- cmd: cd Documents/current/javascript/
  when: 1590858017
- cmd: npm search sass
  when: 1590858017
- cmd: sudo snap remove node
  when: 1590858017
- cmd: sudo snap install node --channel=14/stable --classic
  when: 1590858017
- cmd: sudo npm install -G nodemon typescript @types/node @types/express
  when: 1590858017
- cmd: npm update
  when: 1590858017
- cmd: npm update -G
  when: 1590858017
- cmd: sudo npm update -G
  when: 1590858017
- cmd: npm list
  when: 1590858017
- cmd: sudo npm install -G sass
  when: 1590858017
- cmd: whereis sass
  when: 1590858017
- cmd: sudo npm install -g sass
  when: 1590858017
- cmd: cd /media/moeenn/d43d7b8b-6209-442e-89ac-47a307076b5a/git_repos/
  when: 1590858017
- cmd: git clone https://github.com/moeenn/feather-css
  when: 1590858017
- cmd: cd ~/Documents/
  when: 1590858017
- cmd: cd current/javascript/
  when: 1590858017
- cmd: l
  when: 1590858017
- cmd: touch sass
  when: 1590858017
- cmd: rm -f sass
  when: 1590858017
- cmd: mkdir sass
  when: 1590858017
- cmd: cd ./sass/
  when: 1590858017
- cmd: sass --watch feather.scss:./compiled/feather.css --no-source-map --style=compressed
  when: 1590858017
- cmd: npm run build
  when: 1590858017
- cmd: cd /media/moeenn/d43d7b8b-6209-442e-89ac-47a307076b5a/git_repos/feather-css/
  when: 1590858017
- cmd: npm install --save-dev sass
  when: 1590858017
- cmd: touch .gitignore
  when: 1590858017
- cmd: echo "node_modules" >> .gitignore
  when: 1590858017
- cmd: cat .gitignore
  when: 1590858017
- cmd: touch public/index.js
  when: 1590858017
- cmd: subl ./public/index.js
  when: 1590858017
- cmd: npm install node-static
  when: 1590858017
- cmd: git add .gitignore package.json package-lock.json public/ src/
  when: 1590858017
- cmd: git rm _variables.scss
  when: 1590858017
- cmd: git rm -r plugins
  when: 1590858017
- cmd: git rm -r resources
  when: 1590858017
- cmd: git rm -r upstream
  when: 1590858017
- cmd: git rm -r index.html
  when: 1590858017
- cmd: git rm -r compiled feather.scss
  when: 1590858017
- cmd: git add README.md
  when: 1590858017
- cmd: commit
  when: 1590858017
- cmd: push
  when: 1590858017
- cmd: rm -r sass/
  when: 1590858017
- cmd: mkdir ./node-express
  when: 1590858017
- cmd: mv -v ./javascript/ ./node-express/
  when: 1590858017
- cmd: mkdir javascript
  when: 1590858017
- cmd: mv node-express/ ./javascript/
  when: 1590858017
- cmd: cd ./javascript/
  when: 1590858017
- cmd: mkdir react
  when: 1590858017
- cmd: cd ./react/
  when: 1590858017
- cmd: npm init -y
  when: 1590858017
- cmd: subl package.json
  when: 1590858017
- cmd: sudo npm install -g npx
  when: 1590858017
- cmd: ..
  when: 1590858017
- cmd: mv react/ ./react-learning
  when: 1590858017
- cmd: rm package.json -f
  when: 1590858017
- cmd: npx create-react-app .
  when: 1590858017
- cmd: yarn start
  when: 1590858017
- cmd: :
  when: 1590858017
- cmd: poweroff
  when: 1590858017
- cmd: info
  when: 1590858017
- cmd: ranger
  when: 1590858017
- cmd: cfiles
  when: 1590858017
- cmd: rm -rvf ./videos/ songs/
  when: 1590858017
- cmd: yarn add semantic-ui-react
  when: 1590858017
- cmd: update
  when: 1590858017
- cmd: uprade
  when: 1590858017
- cmd: upgrade
  when: 1590858017
- cmd: cd /media/moeenn/d43d7b8b-6209-442e-89ac-47a307076b5a/git_repos/dwm-desktop/st/
  when: 1590858017
- cmd: sudo make install clean
  when: 1590858017
- cmd: st
  when: 1590858017
- cmd: sudo make install clean; ./st
  when: 1590858017
- cmd: get https://download.fedoraproject.org/pub/fedora/linux/releases/32/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-32-1.6.iso
  when: 1590858017
- cmd: rm -f Fedora-Xfce-Live-x86_64-32-1.6.iso
  when: 1590858017
- cmd: rm -f Fedora-Xfce-Live-x86_64-32-1.6.iso.st
  when: 1590858017
- cmd: :q
  when: 1590858017
- cmd: search gnome-disks
  when: 1590858017
- cmd: search gnome-disk
  when: 1590858017
- cmd: install gnome-disk-utility
  when: 1590858017
- cmd: cat ~/.aliases | grep "full_access"
  when: 1590858017
- cmd: sudo dd if=./neon-user-20200220-1117.iso of=/dev/sdb bs=4M conv=fdatasync status=progress
  when: 1590858017
- cmd: alsamixer
  when: 1590858017
- cmd: colors
  when: 1590858017
- cmd: scrot
  when: 1590858017
- cmd: sudo make install
  when: 1590858017
- cmd: make clean
  when: 1590858017
- cmd: load
  when: 1590858017
- cmd: cd ~/Documents/current/cpp/
  when: 1590858017
- cmd: make
  when: 1590858017
- cmd: ./output
  when: 1590858017
- cmd: cd ./react-learning/
  when: 1590858017
- cmd: npm start
  when: 1590858017
- cmd: ps
  when: 1590858044
- cmd: clear
  when: 1590858049
- cmd: cd ~/Documents/current/javascript/
  when: 1590858065
- cmd: where fish
  when: 1590858099
- cmd: chsh -h
  when: 1590858130
- cmd: chsh -s
  when: 1590858135
- cmd: chsh -s /bin/fish
  when: 1590858147
  paths:
    - /bin/fish
- cmd: chsh -s `which fish`
  when: 1590858196
- cmd: which fish
  when: 1590858214
- cmd: chsh
  when: 1590858315
- cmd: cat /etc/shells
  when: 1590858367
  paths:
    - /etc/shells
- cmd: chsh -s /usr/bin/fish
  when: 1590858379
  paths:
    - /usr/bin/fish
- cmd: ./react-learning/
  when: 1590858387
- cmd: sudo -H gparted
  when: 1590859334
- cmd: lslk
  when: 1590859427
- cmd: rsync Windows\\ 8.1\\ Update\\ 1\\ Pro\\ X64\\ PreActivated.iso /media/moeenn/4123D4EA287863F4/
  when: 1590859441
  paths:
    - Windows 8.1 Update 1 Pro X64 PreActivated.iso
    - /media/moeenn/4123D4EA287863F4/
- cmd: rsync -avP ./Windows\\ 8.1\\ Update\\ 1\\ Pro\\ X64\\ PreActivated.iso /media/moeenn/4123D4EA287863F4/
  when: 1590859483
  paths:
    - ./Windows 8.1 Update 1 Pro X64 PreActivated.iso
    - /media/moeenn/4123D4EA287863F4/
- cmd: cd ~/Downloads/
  when: 1590864594
- cmd: bwm-ng -t 1000
  when: 1590864636
- cmd: cd /media/moeenn/d43d7b8b-6209-442e-89ac-47a307076b5a/disks/
  when: 1590891814
- cmd: lsblk
  when: 1590891849
- cmd: sudo dd if=./linuxmint-19.3-cinnamon-64bit.iso of=/dev/sdb bs=4M conv=fdatasync status=progress
  when: 1590891895
- cmd: exit
  when: 1590892054
- cmd: fish_config
  when: 1590897290
- cmd: htop -u moeenn
  when: 1590897413
- cmd: cear
  when: 1590897422
- cmd: cd ~/Documents/current/javascript/react-learning/
  when: 1590897479
- cmd: npm run start
  when: 1590897487
- cmd: killall -v --ignore-case freifox
  when: 1590905082
- cmd: killall -v --ignore-case firefox
  when: 1590905086
- cmd: :s
  when: 1590905699
- cmd: git status
  when: 1590905703
- cmd: bash
  when: 1590905733
- cmd: tmux
  when: 1590905956
- cmd: subl
  when: 1590905964
- cmd: cd /media/moeenn/d43d7b8b-6209-442e-89ac-47a307076b5a/git_repos/dwm-desktop/dwm-6.2/
  when: 1590906004
- cmd: ls
  when: 1590906005
- cmd: sudo make install clean
  when: 1590906011
- cmd: htop -u moeenn
  when: 1590906062
- cmd: tmux
  when: 1590906110
- cmd: cd /media/moeenn/d43d7b8b-6209-442e-89ac-47a307076b5a/git_repos/dwm-desktop/dwm-6.2/
  when: 1590906322
  paths:
    - /media/moeenn/d43d7b8b-6209-442e-89ac-47a307076b5a/git_repos/dwm-desktop/dwm-6.2/
- cmd: sudo make install clean
  when: 1590906325
- cmd: ..
  when: 1590906330
- cmd: ls
  when: 1590906330
- cmd: cd ./dmenu2/
  when: 1590906334
  paths:
    - ./dmenu2/
- cmd: sudo make install clean
  when: 1590906336
- cmd: ..
  when: 1590906360
- cmd: :s
  when: 1590906361
- cmd: git status
  when: 1590906364
  paths:
    - status
- cmd: git add dmenu2/dmenu.c dwm-6.2/config.h dwm-6.2/session-files/dwm-session st/config.h
  when: 1590906392
  paths:
    - dmenu2/dmenu.c
    - dwm-6.2/config.h
    - dwm-6.2/session-files/dwm-session
    - st/config.h
- cmd: git commit -m "color updates"
  when: 1590906405
- cmd: git push origin master
  when: 1590906408
- cmd: colors
  when: 1590989100
- cmd: ls
  when: 1590989103
- cmd: sudo apt-get update
  when: 1590993799
- cmd: sudo apt-get upgrade
  when: 1590993816
- cmd: clear
  when: 1590993820
- cmd: sudo apt-get autoremove
  when: 1590993822
- cmd: cd /media/moeenn/d43d7b8b-6209-442e-89ac-47a307076b5a/disks/
  when: 1591012178
  paths:
    - /media/moeenn/d43d7b8b-6209-442e-89ac-47a307076b5a/disks/
- cmd: ls
  when: 1591012178
- cmd: lsblk
  when: 1591012197
- cmd: sudo dd if=./ubuntu-20.04-desktop-amd64.iso of=/dev/sdb bs=4M conv=fdatasync status=progress
  when: 1591012202
- cmd: ls
  when: 1591013449
- cmd: ls -lpa | column -t
  when: 1591013825
- cmd: sudo dpkg --purge (dpkg --get-selections | grep deinstall | cut -f1 )
  when: 1591013875
- cmd: sudo apt-get autoremove
  when: 1591013888
- cmd: clear
  when: 1591013892
- cmd: ls -p --color always
  when: 1591013986
- cmd: ls -lpa | column -t
  when: 1591013991
- cmd: ln -s -r ./fish/ ~/.config/
  when: 1591014004
  paths:
    - ./fish/
- cmd: exit
  when: 1591014026
- cmd: cd ~/.dots/
  when: 1591014046
- cmd: ls -p --color always
  when: 1591014047
- cmd: ls -p --color
  when: 1591014054
- cmd: ls -p --color auto
  when: 1591014057
- cmd: ls -p --color
  when: 1591014062
- cmd: git status
  when: 1591014095
- cmd: git add configs/home/.aliases configs/config/fish/
  when: 1591014119
  paths:
    - configs/home/.aliases
    - configs/config/fish/
