color_0 = d9d9 cece c3c3
color_1 = 2e2e 3434 3636
color_2 = 0707 6666 7878
color_3 = 7979 7474 0e0e
color_4 = 9d9d 0000 0606
color_5 = 8f8f 3939 0202
color_6 = 8f8f 3f3f 7171
color_7 = afaf 3a3a 0303
color_8 = b5b5 7676 1414
color_9 = b8b8 bbbb 2626
color_10 = 6868 9d9d 6a6a
color_11 = 8383 a5a5 9898
color_12 = 5757 7979 9e9e
color_13 = b1b1 6262 8686
color_14 = 5050 4949 4545
color_15 = 7c7c 6f6f 6464
color_16 = d9d9 cece c3c3
color_17 = 2e2e 3434 3636
color_18 = 0707 6666 7878
color_19 = 7979 7474 0e0e
color_20 = 9d9d 0000 0606
color_21 = 8f8f 3939 0202
color_22 = 8f8f 3f3f 7171
color_23 = afaf 3a3a 0303
color_24 = b5b5 7676 1414
color_25 = b8b8 bbbb 2626
color_26 = 6868 9d9d 6a6a
color_27 = 8383 a5a5 9898
color_28 = 5757 7979 9e9e
color_29 = b1b1 6262 8686
color_30 = 5050 4949 4545
color_31 = 7c7c 6f6f 6464
color_256 = d9d9 cece c3c3
color_257 = 0707 6666 7878
color_258 = 2828 2828 2828
color_259 = fbfb f1f1 c7c7
color_260 = 2828 2828 2828
color_261 = 0707 6666 7878
color_262 = 7979 7474 0e0e
color_263 = afaf 3a3a 0303
color_264 = 9292 8383 7474
color_265 = 9d9d 0000 0606
