<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Test Page for Apache Installation</title>
	</head>
	
	<body>
		<p>If you can see this, it means that the installation of the <a
		href="http://www.apache.org/foundation/preFAQ.html">Apache web server</a>
		software on this system was successful. You may now add content to this
		directory and replace this page.</p>
		
		<hr style="width: 100%; height: 3px;" />
		
		<h2 style="text-align: center">Seeing this instead of the website you expected?</h2>
		
		<p>This page is here because the site administrator has changed the 
		configuration of this web server. Please <strong>contact the person
		responsible for maintaining this server with questions.</strong>
		The Apache Software Foundation, which wrote the web server software
		this site administrator is using, has nothing to do with
		maintaining this site and cannot help resolve configuration
		issues.</p>
		
		<hr style="width: 100%; height: 3px;" />
		
		<p>The Apache documentation is available 
		<a href="http://httpd.apache.org/docs-2.0/">online</a> or has been installed
		<a href="/manual/">locally</a>.</p>
		
		<p>You are free to use the image below on an Apache-powered web
		server. Thanks for using Apache!</p>
		
		<div style="text-align: center"><img src="apache_pb.gif" alt="" /></div>
	</body>
</html>
