export red=$'\e[0;31m'
export RED=$'\e[1;31m'
export green=$'\e[0;32m'
export GREEN=$'\e[1;32m'
export blue=$'\e[0;34m'
export BLUE=$'\e[1;34m'
export purple=$'\e[0;35m'
export PURPLE=$'\e[1;35m'
export cyan=$'\e[0;36m'
export CYAN=$'\e[1;36m'
export white=$'\e[0;37m'
export WHITE=$'\e[1;37m'
export yellow=$'\e[0;33m'
export YELLOW=$'\e[01;33m'
export HC=$'\e[1m'
export NC=$'\e[0m'
export NL=$'\n'

[ -o login ] && . $HOME/.profile
. $HOME/.sh/aliases
. $HOME/.sh/style

case $TERM in
    *xterm*|rxvt*)
        precd () {
            print -n "\e]2;$1\a"
        }
        ;;
    screen*)
        precd () {
            print -n "\e\"$1\e\134"
        }
        ;;
    *)
        precd () {
        }
        ;;
esac

HISTFILE=$HOME/.sh/.history
HISTSIZE=4096
CDPATH=.:$HOME:/

function dirname() {
	echo $(basename $(pwd))
}

PS1='$NL$HC$(dirname) $  $NC'