!! Surrealist my moeenn.deviantart.com

!!---------------------------------------------------------------------------
!! Dimensions

border.width:							1
border.color:							#2E3338

window.handle.width:					1
window.client.padding.width:		0
window.client.padding.height:		1

menu.overlap:							-13

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		shadow=n
window.label.text.justify:			left

menu.title.text.font:				shadow=n
menu.title.text.justify:				left


!!---------------------------------------------------------------------------
!! Menu Settings

menu.border.width: 8
menu.border.color: #272c30

menu.title.bg:						flat solid
menu.title.bg.color:					#272c30
menu.title.bg.colorTo:				#272c30
menu.title.text.color:				white

menu.items.bg:						flat solid
menu.items.bg.color:					#272c30
menu.items.text.color:				#9394a2

menu.items.active.bg:				flat solid
menu.items.active.bg.color:			#1f2428
menu.items.active.text.color:		#bfc0d0
menu.items.disabled.text.color:		#75828C

menu.separator.padding.width: 		5
menu.separator.padding.height:		5
menu.separator.color:				#40484F


!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:		10
window.active.title.bg:				flat solid
window.active.title.bg.color:		#272c30

window.active.label.bg:				flat solid
window.active.label.bg.color:		#272c30
window.active.label.bg.colorTo:		#272c30
window.active.label.text.color:		#272c30

window.active.handle.bg:				flat solid
window.active.handle.bg.color:		#272c30
window.active.handle.bg.colorTo:	#272c30

window.active.grip.bg:				flat solid
window.active.grip.bg.color:		#272c30

window.active.client.color: 		#272c30
window.inactive.client.color: 		#272c30

window.inactive.title.bg:			flat solid
window.inactive.title.bg.color:		#272c30

window.inactive.label.bg:			parentrelative
window.inactive.label.text.color:	#272C30

window.inactive.handle.bg:			flat solid
window.inactive.handle.bg.color:	#272c30

window.inactive.grip.bg:				flat solid
window.inactive.grip.bg.color:		#272c30

!!---------------------------------------------------------------------------
!! Button Settings

window.*.button.unpressed.bg:				flat solid
window.*.button.unpressed.bg.color:		#272c30
window.*.button.unpressed.image.color:		#bfc0d0

window.*.button.pressed.bg:					flat solid
window.*.button.pressed.bg.color:			#272c30

window.*.button.hover.bg:					flat solid
window.*.button.hover.bg.color:				#272c30
window.*.button.hover.image.color:			#DCDDF0

window.*.button.disabled.bg:				parentrelative
window.*.button.disabled.image.color:		#5D5D66


osd.border.width: 		0
osd.bg: 					flat solid
osd.bg.color: 			#272C30
osd.label.text.color: 	#9AC2C2
osd.hilight.bg: 			flat solid
osd.hilight.bg.color: 	#5890FC
osd.unhilight.bg: 		flat solid
osd.unhilight.bg.color: 	#444D54

padding.width: 			10
padding.height: 			7
