# colors
export NL=$'\n'
export NC=$'\e[0m'
export HC=$'\e[1m'
export INV=$'\e[7m'
export red=$'\e[0;31m'
export RED=$'\e[1;31m'
export green=$'\e[0;32m'
export GREEN=$'\e[1;32m'
export yellow=$'\e[0;33m'
export YELLOW=$'\e[01;33m'
export blue=$'\e[0;34m'
export BLUE=$'\e[1;34m'
export purple=$'\e[0;35m'
export PURPLE=$'\e[1;35m'
export cyan=$'\e[0;36m'
export CYAN=$'\e[1;36m'
export white=$'\e[0;37m'
export WHITE=$'\e[1;37m'

[ -o login ] && . $HOME/.profile
# . $HOME/.aliases

case $TERM in
    *xterm*|rxvt*)
        precd () {
            print -n "\e]2;$1\a"
        }
        ;;
    screen*)
        precd () {
            print -n "\e\"$1\e\134"
        }
        ;;
    *)
        precd () {
        }
        ;;
esac

PRINT='echo -n'
[ `$PRINT | wc -c` -ne 0 ] && PRINT=printf
PS1='$(_prompt) '

_prompt() {
	case $? in
	# EXIT_SUCCESS or ^C
	0|130)
		RET=240
		;;
	# command not found
	127)
		RET=196
		;;
	*)
		RET=202
		;;
	esac

	RET="[38;5;${RET}m"
	RET="${RET}─[0m "

	$PRINT $RET
}

HISTFILE=$HOME/.sh/.history
HISTSIZE=4096
CDPATH=.:$HOME:/

function dirname() {
	echo $(basename $(pwd))
}

# prompt
#PS1='$NL$HC[!!]. $WHITE$(dirname)  $NC'
PS1='$NL$WHITE $(dirname) $ $NC '