colors:
  primary:
    background: '#262626'
    foreground: '#D7D7AF'

  cursor:
    text: '0x22272e'
    cursor: '0xadbac7'

  normal:
    black:   '#303030'
    red:     '#F65D5D'
    green:   '#83A95D'
    yellow:  '#F6A95D'
    blue:    '#87AFD7'
    magenta: '#8787AF'
    cyan:    '#87AFAF'
    white:   '#D7D7AF'

  bright:
    black:   '#303030'
    red:     '#F65D5D'
    green:   '#83A95D'
    yellow:  '#F6A95D'
    blue:    '#87AFD7'
    magenta: '#8787AF'
    cyan:    '#87AFAF'
    white:   '#D7D7AF'
