*background:              #0a0f0d
*foreground:              #d0d1d2
*cursorColor:             #1db5a2

*color0:                  #042129
*color1:                  #134f4b
*color2:                  #fcfefe
*color3:                  #7ea298
*color4:                  #1E7D77
*color5:                  #134f4b
*color6:                  #1db5a2
*color7:                  #d0d1d2

*color8:                  #567366
*color9:                  #134f4b
*color10:                 #fcfefe
*color11:                 #7ea298
*color12:                 #626E68
*color13:                 #1D7872
*color14:                 #1db5a2
*color15:                 #d0d1d2

