Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "off"
  MatchDevicePath "/dev/input/event*"
  MatchDriver "libinput" 
  #Driver "libinput"
  Option "Tapping" "on"
  Option "NaturalScrolling" "on"
  Option "ClickMethod" "clickfinger"
EndSection

