# ------------------------------------------------------------------------
#
# look and feel.
#
# ------------------------------------------------------------------------
font pango:Roboto Medium 	  9
titlebar_border_thickness 	0
titlebar_padding 			      8
default_border 				      none
client.unfocused   			    #eee0b7 #eee0b7 #4b2f1d #4b2f1d
client.focused           	  #fbf1c7 #fbf1c7 #4b2f1d #4b2f1d

# set background color.
exec "swaybg -c 3c3836"

bar {
    position bottom
    height 32

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +' %B %d - %H:%M '; do sleep 5; done

    colors {
        statusline #3d3936
        background #d5c4a1
        inactive_workspace #d5c4a1 #d5c4a1 #3d3936
        focused_workspace  #665c54 #665c54 #e7dbb2
    }
}


# ------------------------------------------------------------------------
#
# variables
#
# ------------------------------------------------------------------------
set $mod Mod1
set $winKey Mod4

# directions.
set $left Left
set $down Down
set $up Up
set $right Right

# set application commands.
set $term alacritty
set $menu "wofi --show=drun"
set $lock "swaylock -c 000000"
set $fm thunar


# ------------------------------------------------------------------------
#
# keyboard and mouse.
#
# ------------------------------------------------------------------------
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    repeat_delay 300
    repeat_rate 50
}


# ------------------------------------------------------------------------
#
# key bindings.
#
# ------------------------------------------------------------------------
bindsym $winKey+t exec $term
bindsym $winKey+l exec $lock
bindsym $winKey+e exec $fm    

# kill focused window
bindsym $mod+F4 kill

# go to next window
bindsym $mod+Tab focus left

# volume
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

# Special keys to adjust brightness via brightnessctl
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# Special key to take a screenshot with grim
bindsym Print exec grim

# Start your launcher
bindsym $winKey+p      exec $menu
bindsym $mod+Shift+r   reload
bindsym $mod+Shift+q   exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'


# ------------------------------------------------------------------------
#
# workspaces.
#
# ------------------------------------------------------------------------
set $ws1 "  1: web  "
set $ws2 "  2: code  "
set $ws3 "  3: term  "
set $ws4 "  4: files  "
set $ws5 "  5: tools  "
set $ws6 "  6: misc  "

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6


# ------------------------------------------------------------------------
#
# layout and containers
#
# ------------------------------------------------------------------------
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
#bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    #bindsym $left resize shrink width 10px
    #bindsym $down resize grow height 10px
    #bindsym $up resize shrink height 10px
    #bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    #bindsym Left resize shrink width 10px
    #bindsym Down resize grow height 10px
    #bindsym Up resize shrink height 10px
    #bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


# ------------------------------------------------------------------------
#
# misc.
#
# ------------------------------------------------------------------------
floating_modifier $mod normal
exec redshift -O 5000
exec systemctl --user import-environment DISPLAY
